\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{14917438}{2580381}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{pages/sostenibilità.aux}
\pgfsyspdfmark {pgfid5}{1435238}{21767}
\pgfsyspdfmark {pgfid6}{1435238}{13272542}
\pgfsyspdfmark {pgfid7}{1435238}{13272542}
\@input{pages/recommender.aux}
\pgfsyspdfmark {pgfid9}{1435238}{21767}
\pgfsyspdfmark {pgfid10}{1435238}{13272542}
\pgfsyspdfmark {pgfid11}{1435238}{13272542}
\@input{pages/designEsperimenti.aux}
\pgfsyspdfmark {pgfid13}{1435238}{21767}
\pgfsyspdfmark {pgfid14}{1435238}{13272542}
\@input{pages/precedente.aux}
\pgfsyspdfmark {pgfid16}{1435238}{21767}
\pgfsyspdfmark {pgfid17}{1435238}{13272542}
\pgfsyspdfmark {pgfid18}{1435238}{13272542}
\@input{pages/benchmarking.aux}
\pgfsyspdfmark {pgfid20}{1435238}{21767}
\pgfsyspdfmark {pgfid21}{1435238}{13272542}
\pgfsyspdfmark {pgfid22}{1435238}{13272542}
\pgfsyspdfmark {pgfid23}{1435238}{13272542}
\pgfsyspdfmark {pgfid24}{1435238}{13272542}
\pgfsyspdfmark {pgfid25}{1435238}{13272542}
\pgfsyspdfmark {pgfid26}{1435238}{13272542}
\pgfsyspdfmark {pgfid27}{1435238}{13272542}
\pgfsyspdfmark {pgfid28}{14917438}{1274147}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
