\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{14917438}{-369789}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{pages/sostenibilità.aux}
\pgfsyspdfmark {pgfid2}{1435238}{13272542}
\@input{pages/recommender.aux}
\pgfsyspdfmark {pgfid3}{1435238}{13272542}
\pgfsyspdfmark {pgfid4}{1435238}{13272542}
\@input{pages/designEsperimenti.aux}
\pgfsyspdfmark {pgfid5}{1435238}{13272542}
\@input{pages/precedente.aux}
\pgfsyspdfmark {pgfid6}{1435238}{13272542}
\@input{pages/benchmarking.aux}
\pgfsyspdfmark {pgfid7}{1435238}{13272542}
\@input{pages/addestramento.aux}
\pgfsyspdfmark {pgfid8}{1435238}{13272542}
\pgfsyspdfmark {pgfid9}{1435238}{13272542}
\pgfsyspdfmark {pgfid10}{1435238}{13272542}
\pgfsyspdfmark {pgfid11}{1435238}{11830750}
\pgfsyspdfmark {pgfid12}{1435238}{11830750}
\@input{pages/conclusioni.aux}
\pgfsyspdfmark {pgfid13}{1435238}{13272542}
\pgfsyspdfmark {pgfid14}{1435238}{13272542}
\pgfsyspdfmark {pgfid15}{14917438}{412997}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
