\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{14917438}{2580381}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{pages/sostenibilità.aux}
\pgfsyspdfmark {pgfid4}{1435238}{21767}
\pgfsyspdfmark {pgfid5}{1435238}{13272542}
\pgfsyspdfmark {pgfid6}{1435238}{13272542}
\@input{pages/recommender.aux}
\pgfsyspdfmark {pgfid8}{1435238}{21767}
\pgfsyspdfmark {pgfid9}{1435238}{13272542}
\pgfsyspdfmark {pgfid10}{1435238}{13272542}
\@input{pages/designEsperimenti.aux}
\pgfsyspdfmark {pgfid12}{1435238}{21767}
\pgfsyspdfmark {pgfid13}{1435238}{13272542}
\@input{pages/precedente.aux}
\pgfsyspdfmark {pgfid15}{1435238}{21767}
\pgfsyspdfmark {pgfid16}{1435238}{13272542}
\pgfsyspdfmark {pgfid17}{1435238}{13272542}
\@input{pages/benchmarking.aux}
\pgfsyspdfmark {pgfid19}{1435238}{21767}
\pgfsyspdfmark {pgfid20}{1435238}{13272542}
\pgfsyspdfmark {pgfid21}{1435238}{13272542}
\pgfsyspdfmark {pgfid22}{1435238}{13272542}
\pgfsyspdfmark {pgfid23}{1435238}{13272542}
\pgfsyspdfmark {pgfid24}{1435238}{13272542}
\pgfsyspdfmark {pgfid25}{1435238}{13272542}
\pgfsyspdfmark {pgfid26}{1435238}{13272542}
\pgfsyspdfmark {pgfid27}{1435238}{13272542}
\pgfsyspdfmark {pgfid28}{1435238}{13272542}
\pgfsyspdfmark {pgfid29}{1435238}{13272542}
\pgfsyspdfmark {pgfid30}{1435238}{13272542}
\pgfsyspdfmark {pgfid31}{1435238}{13272542}
\pgfsyspdfmark {pgfid32}{1435238}{13272542}
\@input{pages/addestramento.aux}
\pgfsyspdfmark {pgfid34}{1435238}{21767}
\pgfsyspdfmark {pgfid35}{1435238}{13272542}
\pgfsyspdfmark {pgfid36}{1435238}{13272542}
\pgfsyspdfmark {pgfid37}{1435238}{13272542}
\pgfsyspdfmark {pgfid38}{1435238}{13272542}
\pgfsyspdfmark {pgfid39}{1435238}{13272542}
\pgfsyspdfmark {pgfid40}{1435238}{13272542}
\@input{pages/conclusioni.aux}
\pgfsyspdfmark {pgfid42}{1435238}{14632}
\pgfsyspdfmark {pgfid43}{1435238}{13272542}
\pgfsyspdfmark {pgfid44}{1435238}{13272542}
\pgfsyspdfmark {pgfid45}{14917438}{1274147}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
