\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sostenibilità}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla sostenibilità}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 17 Obiettivi di Sviluppo Sostenibile dell'Agenda 2030}}{4}{figure.caption.4}\protected@file@percent }
\citation{sostenibilita}
\citation{GreenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sostenibilità ambientale}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Green AI}{5}{subsection.2.3}\protected@file@percent }
\citation{RecommenderOverview}
\citation{CFRS}
\citation{ContentBasedRS}
\citation{KnowledgeBased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommender Systems}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcuni famose piattaforme che utilizzano sistemi di raccomandazione}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi di Recommender Systems}}{8}{table.caption.6}\protected@file@percent }
\citation{ColdStart}
\citation{DataSparsity}
\citation{Attacchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative Filtering}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content-based}{10}{subsection.3.3}\protected@file@percent }
\citation{RecommenderSustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge-based}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelli di raccomandazione a stato dell'arte}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommender Systems e Sustainability}{11}{subsection.3.6}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KnowledgeBased}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{RecommenderSustainability}{7}
\bibcite{LightGCN}{8}
\bibcite{ConvNCF}{9}
\bibcite{NAIS}{10}
\bibcite{NeuMF}{11}
\bibcite{DataSparsity}{12}
\bibcite{FISM}{13}
\bibcite{MultiDAE}{14}
\bibcite{MultiVAE}{15}
\bibcite{NCL}{16}
\bibcite{RecommenderOverview}{17}
\bibcite{MacridVAE}{18}
\bibcite{SimpleX}{19}
\bibcite{Attacchi}{20}
\bibcite{SLIMElastic}{21}
\bibcite{BPR}{22}
\bibcite{ColdStart}{23}
\bibcite{GreenAI}{24}
\bibcite{RecVAE}{25}
\bibcite{spillo2023towards}{26}
\bibcite{EASE}{27}
\bibcite{ADMMSLIM}{28}
\bibcite{LINE}{29}
\bibcite{GCMC}{30}
\bibcite{RippleNet}{31}
\bibcite{KGNNLS}{32}
\bibcite{MKR}{33}
\bibcite{KGCN}{34}
\bibcite{DiffRec}{35}
\bibcite{LDiffRec}{36}
\bibcite{NGCF}{37}
\bibcite{KGIN}{38}
\bibcite{DGCF}{39}
\bibcite{NCEPLRec}{40}
\bibcite{SGL}{41}
\bibcite{CDAE}{42}
\bibcite{sostenibilita}{43}
\bibcite{DMF}{44}
\bibcite{CKE}{45}
\bibcite{SpectralCF}{46}
\gdef \@abspage@last{18}
