\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Sostenibilità}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione alla sostenibilità}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sostenibilità ambientale}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Green AI}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recommender Systems}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collaborative Filtering}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Content-based}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knowledge-based}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modelli di raccomandazione a stato dell'arte}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recommender Systems e Sustainability}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Metodologia}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}RQS e obiettivi del lavoro}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Addestamento dei modelli}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tracking delle emissioni}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Esperimenti}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset utilizzati}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}LFM1b}{21}{subsubsection.5.1.1}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{21}{section*.10}%
\contentsline {subsubsection}{\numberline {5.1.2}Movielens-10m}{24}{subsubsection.5.1.2}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{25}{section*.21}%
\contentsline {subsubsection}{\numberline {5.1.3}Movielens-1m}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Amazon-Book}{26}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Esperimenti svolti}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Benchmarking dei modelli}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Addestramento sostenibile}{34}{subsubsection.5.2.2}%
\contentsline {paragraph}{Parte esplorativa}{35}{section*.31}%
\contentsline {paragraph}{Confronto tra i criteri di early stopping con emissioni}{36}{section*.32}%
\contentsline {paragraph}{Studio della sensibilità dei parametri}{37}{section*.33}%
\contentsline {section}{\numberline {6}Discussione dei risultati}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benchmarking}{38}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Emissioni}{38}{subsubsection.6.1.1}%
\contentsline {paragraph}{LFM-1b\_artist}{38}{section*.34}%
\contentsline {paragraph}{MovieLens-10M\_50U10I}{39}{section*.36}%
\contentsline {subsubsection}{\numberline {6.1.2}Trade-off}{40}{subsubsection.6.1.2}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I}{40}{section*.38}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_75strat}{41}{section*.40}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_50strat}{42}{section*.42}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_25strat}{43}{section*.44}%
\contentsline {paragraph}{MovieLens-10M\_50U10I}{44}{section*.46}%
\contentsline {subsubsection}{\numberline {6.1.3}Conclusioni}{46}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Addestramento sostenibile}{46}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Parte esplorativa}{46}{subsubsection.6.2.1}%
\contentsline {paragraph}{Primo esperimento}{46}{section*.48}%
\contentsline {paragraph}{Secondo esperimento}{53}{section*.60}%
\contentsline {paragraph}{Terzo esperimento}{60}{section*.72}%
\contentsline {paragraph}{Conclusioni}{67}{section*.84}%
\contentsline {subsubsection}{\numberline {6.2.2}Confronto tra i criteri}{67}{subsubsection.6.2.2}%
\contentsline {paragraph}{Primo esperimento}{67}{section*.85}%
\contentsline {paragraph}{Secondo esperimento}{74}{section*.97}%
\contentsline {paragraph}{Terzo esperimento}{80}{section*.109}%
\contentsline {paragraph}{Quarto esperimento}{86}{section*.121}%
\contentsline {paragraph}{Quinto esperimento}{92}{section*.133}%
\contentsline {paragraph}{Sesto esperimento}{98}{section*.145}%
\contentsline {paragraph}{Conclusioni}{104}{section*.157}%
\contentsline {subsubsection}{\numberline {6.2.3}Studio di sensibilità dei criteri}{104}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Conclusioni}{108}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Conclusioni e sviluppi futuri}{109}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusioni}{109}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sviluppi futuri}{109}{subsection.7.2}%
