This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliografiaMia.bib
Warning--can't use both author and editor fields in Lops2011
Warning--empty chapter and pages in MacridVAE
Warning--can't use both author and editor fields in CFRS
You've used 51 entries,
            2118 wiz_defined-function locations,
            841 strings with 15026 characters,
and the built_in function-call counts, 25401 in all, are:
= -- 2616
> -- 1378
< -- 33
+ -- 544
- -- 492
* -- 1617
:= -- 3785
add.period$ -- 181
call.type$ -- 51
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1210
empty$ -- 1628
format.name$ -- 492
if$ -- 5736
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 257
num.names$ -- 102
pop$ -- 441
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1092
swap$ -- 626
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 153
width$ -- 53
write$ -- 639
(There were 3 warnings)
