\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{ABSTRACT}{3}{section*.2}%
\contentsline {section}{\numberline {1}Sostenibilità}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Green AI}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Recommender Systems}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collaborative Filtering}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Content-based}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knowledge-aware}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modelli di raccomandazione a stato dell'arte}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Recommender Systems e Sustainability}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}RQs e obiettivi del lavoro}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Addestamento dei modelli}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tracking delle emissioni}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Esperimenti}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset utilizzati}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LFM1b}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Movielens-10m}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Movielens-1m}{27}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Amazon-Book}{28}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Esperimenti svolti}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Benchmarking dei modelli}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Addestramento sostenibile}{36}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Discussione dei risultati}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmarking}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Emissioni}{40}{subsubsection.5.1.1}%
\contentsline {paragraph}{LFM-1b\_artist}{40}{section*.33}%
\contentsline {paragraph}{MovieLens-10M\_50U10I}{41}{section*.35}%
\contentsline {subsubsection}{\numberline {5.1.2}Trade-off}{42}{subsubsection.5.1.2}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I}{42}{section*.37}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_75strat}{43}{section*.39}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_50strat}{44}{section*.41}%
\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_25strat}{45}{section*.43}%
\contentsline {paragraph}{MovieLens-10M\_50U10I}{46}{section*.45}%
\contentsline {subsubsection}{\numberline {5.1.3}Conclusioni}{48}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Addestramento sostenibile}{48}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Parte esplorativa}{48}{subsubsection.5.2.1}%
\contentsline {paragraph}{Primo esperimento}{48}{section*.47}%
\contentsline {paragraph}{Secondo esperimento}{55}{section*.59}%
\contentsline {paragraph}{Terzo esperimento}{62}{section*.71}%
\contentsline {paragraph}{Conclusioni}{69}{section*.83}%
\contentsline {subsubsection}{\numberline {5.2.2}Confronto tra i criteri}{69}{subsubsection.5.2.2}%
\contentsline {paragraph}{Primo esperimento}{69}{section*.84}%
\contentsline {paragraph}{Secondo esperimento}{76}{section*.96}%
\contentsline {paragraph}{Terzo esperimento}{82}{section*.108}%
\contentsline {paragraph}{Quarto esperimento}{88}{section*.120}%
\contentsline {paragraph}{Quinto esperimento}{94}{section*.132}%
\contentsline {paragraph}{Sesto esperimento}{100}{section*.144}%
\contentsline {paragraph}{Conclusioni}{106}{section*.156}%
\contentsline {subsubsection}{\numberline {5.2.3}Studio di sensibilità dei criteri}{106}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Conclusioni}{110}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{111}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusioni}{111}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{111}{subsection.6.2}%
