\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{3}{section*.2}\protected@file@percent }
\citation{sostenibilità}
\citation{2030}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sostenibilità}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{4}{subsection.1.1}\protected@file@percent }
\citation{sostenibilitaAI}
\citation{SostenibAmbient}
\citation{SostenibAmbient}
\citation{SostenibAmbient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 17 Obiettivi di Sviluppo Sostenibile dell'Agenda 2030}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{6}{subsection.1.2}\protected@file@percent }
\citation{sostenibilitaAI}
\citation{GreenAI}
\citation{GreenAI}
\citation{GreenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Green AI}{7}{subsection.1.3}\protected@file@percent }
\citation{RecommenderOverview}
\citation{CFRS}
\citation{Lops2011}
\citation{KnowledgeAware}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender Systems}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcuni famose piattaforme che utilizzano sistemi di raccomandazione}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi di Recommender Systems}}{10}{table.caption.5}\protected@file@percent }
\citation{ColdStart}
\citation{DataSparsity}
\citation{Attacchi}
\citation{CFRS}
\citation{CFRS}
\citation{CFRS}
\citation{CFRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collaborative Filtering}{11}{subsection.2.2}\protected@file@percent }
\citation{CFRS}
\citation{ItemBased}
\citation{CFRS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio di matrice utente-item}}{12}{table.caption.6}\protected@file@percent }
\citation{Pearson}
\citation{ItemBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User-based collaborative filtering}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{CosineAdjustedSim}
\citation{Lops2011}
\citation{Lops2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Item-based collaborative filtering}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content-based}{14}{subsection.2.3}\protected@file@percent }
\citation{Lops2011}
\citation{TFIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura di un sistema di raccomandazione content-based}}{15}{figure.caption.7}\protected@file@percent }
\citation{CosineSim}
\citation{Lops2011}
\citation{Lops2011}
\citation{KnowledgeAware}
\citation{KnowledgeGraph}
\citation{NeuroSimb}
\citation{KGEmbedd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge-aware}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di knowledge-graph e triple RDF}}{17}{figure.caption.8}\protected@file@percent }
\citation{ItemKNN}
\citation{BPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelli di raccomandazione a stato dell'arte}{18}{subsection.2.5}\protected@file@percent }
\citation{CFKG}
\citation{CKE}
\citation{DMF}
\citation{KGCN}
\citation{KGNNLS}
\citation{LINE}
\citation{MultiDAE}
\citation{LightGCN}
\citation{NGCF}
\citation{DGCF}
\citation{RecommenderSustainability}
\citation{SuggerimentiResponsabili}
\citation{DatiConsumo}
\citation{DatiTecnologia}
\citation{Interfacce}
\citation{sostenibilitaAI}
\citation{GreenAI}
\citation{MetricheNonSostenibili}
\citation{GreenAI}
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recommender Systems e sostenibilità ambientale}{21}{subsection.2.6}\protected@file@percent }
\citation{recbole}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQs e obiettivi del lavoro}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addestamento dei modelli}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking delle emissioni}{23}{subsection.3.3}\protected@file@percent }
\citation{energy-mix}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonti di energia per paese}}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset utilizzati}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LFM1b}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{26}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{3}{26}{Informazioni sul dataset LFM1b\_artist}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{26}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{27}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{28}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{28}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{28}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{29}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{29}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{29}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{30}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Movielens-10m}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul dataset ml-10m}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{30}{Informazioni sul dataset ml-10m}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{30}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{31}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{31}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Movielens-1m}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul dataset ml-1m}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{32}{Informazioni sul dataset ml-1m}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul knowledge graph del dataset ml-1m}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{32}{Informazioni sul knowledge graph del dataset ml-1m}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Amazon-Book}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul dataset amazon\_books\_60core\_kg}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{32}{Informazioni sul dataset amazon\_books\_60core\_kg}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul knowledge graph del dataset amazon\_books\_60core\_kg}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{33}{Informazioni sul knowledge graph del dataset amazon\_books\_60core\_kg}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esperimenti svolti}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Benchmarking dei modelli}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissioni prodotte dai vari modelli}}{33}{figure.caption.28}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\citation{spillo2023towards}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{36}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade-off tra emissioni e performance con dataset Amazon-Books}}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade-off tra emissioni e performance con dataset MovieLens}}{37}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addestramento sostenibile}{40}{subsubsection.4.2.2}\protected@file@percent }
\citation{differenzedivise}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento dello score in funzione delle emissioni}}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dettagli degli esperimenti}}{42}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Dettagli degli esperimenti}}{43}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione dei risultati}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarking}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Emissioni}{44}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist}{44}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{44}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{MovieLens-10M\_50U10I}{45}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Emissioni di CO2 per il dataset MovieLens-10M\_50U10I}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Trade-off}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I}{46}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{47}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_75strat}{47}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{48}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_50strat}{48}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{49}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_25strat}{49}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{50}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{MovieLens-10M\_50U10I}{50}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Trade-off con il datasetMovieLens-10M\_50U10I}}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:emissions_info}{{28}{51}{Trade-off con il datasetMovieLens-10M\_50U10I}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusioni}{52}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addestramento sostenibile}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parte esplorativa}{52}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo esperimento}{52}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Emissioni con criterio classico e modificato}}{52}{table.caption.50}\protected@file@percent }
\newlabel{tab:emissions_info}{{29}{52}{Emissioni con criterio classico e modificato}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Confronto delle emissioni}}{53}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto score recall@10 con dataset MovieLens-1m}}{53}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto score ndcg@10 con dataset MovieLens-1m}}{54}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto score giniindex@10 con dataset MovieLens-1m}}{54}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto score averagepopularity@10 con dataset MovieLens-1m}}{55}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Confronto degli score tra criteri e modelli}}{56}{table.caption.56}\protected@file@percent }
\newlabel{tab:confronto-score}{{31}{56}{Confronto degli score tra criteri e modelli}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decremento di averagepopularity@10}}{57}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decremento di giniindex@10}}{57}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decremento di ndcg@10}}{58}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decremento di recall@10}}{58}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo esperimento}{59}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Emissioni con criterio classico e modificato}}{59}{table.caption.62}\protected@file@percent }
\newlabel{tab:emissions_info}{{32}{59}{Emissioni con criterio classico e modificato}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Confronto delle emissioni}}{60}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto score recall@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{60}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto score ndcg@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{61}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto score giniindex@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{61}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confronto score averagepopularity@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{62}{figure.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Confronto degli score tra criteri e modelli}}{63}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decremento di averagepopularity@10}}{64}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decremento di giniindex@10}}{64}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decremento di ndcg@10}}{65}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decremento di recall@10}}{65}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terzo esperimento}{66}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Emissioni con criterio classico e modificato}}{66}{table.caption.74}\protected@file@percent }
\newlabel{tab:emissions_info}{{35}{66}{Emissioni con criterio classico e modificato}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Confronto delle emissioni}}{67}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confronto score recall@10 con dataset amazon\_books\_60core\_kg}}{67}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto score ndcg@10 con dataset amazon\_books\_60core\_kg}}{68}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto score giniindex@10 con dataset amazon\_books\_60core\_kg}}{68}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confronto score averagepopularity@10 con dataset amazon\_books\_60core\_kg}}{69}{figure.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{70}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decremento di averagepopularity@10}}{71}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decremento di giniindex@10}}{71}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decremento di ndcg@10}}{72}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decremento di recall@10}}{72}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{73}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Confronto tra i criteri}{73}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo esperimento}{73}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Emissioni con criterio classico e modificato}}{73}{table.caption.87}\protected@file@percent }
\newlabel{tab:emissions_info}{{38}{73}{Emissioni con criterio classico e modificato}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Confronto delle emissioni}}{74}{table.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confronto score recall@10}}{74}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confronto score ndcg@10}}{75}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confronto score giniindex@10}}{75}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confronto score averagepopularity@10}}{76}{figure.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{77}{table.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Decremento di averagepopularity@10}}{78}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decremento di giniindex@10}}{78}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decremento di ndcg@10}}{79}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decremento di recall@10}}{79}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo esperimento}{80}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Emissioni con criterio classico e modificato}}{80}{table.caption.99}\protected@file@percent }
\newlabel{tab:emissions_info}{{41}{80}{Emissioni con criterio classico e modificato}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Confronto delle emissioni}}{80}{table.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Confronto score recall@10}}{81}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confronto score ndcg@10}}{81}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confronto score giniindex@10}}{82}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confronto score averagepopularity@10}}{82}{figure.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{83}{table.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Decremento di averagepopularity@10}}{84}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decremento di giniindex@10}}{84}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Decremento di ndcg@10}}{85}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Decremento di recall@10}}{85}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terzo esperimento}{86}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Emissioni con criterio classico e modificato}}{86}{table.caption.111}\protected@file@percent }
\newlabel{tab:emissions_info}{{44}{86}{Emissioni con criterio classico e modificato}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Confronto delle emissioni }}{86}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Confronto score recall@10}}{87}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confronto score ndcg@10}}{87}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confronto score giniindex@10}}{88}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confronto score averagepopularity@10}}{88}{figure.caption.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{89}{table.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Decremento di averagepopularity@10}}{90}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Decremento di giniindex@10}}{90}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Decremento di ndcg@10}}{91}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Decremento di recall@10}}{91}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quarto esperimento}{92}{section*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Emissioni con criterio classico e modificato}}{92}{table.caption.123}\protected@file@percent }
\newlabel{tab:emissions_info}{{47}{92}{Emissioni con criterio classico e modificato}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Confronto delle emissioni }}{92}{table.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Confronto score recall@10}}{93}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Confronto score ndcg@10}}{93}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Confronto score giniindex@10}}{94}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Confronto score averagepopularity@10}}{94}{figure.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{95}{table.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Decremento di averagepopularity@10}}{96}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Decremento di giniindex@10}}{96}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Decremento di ndcg@10}}{97}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Decremento di recall@10}}{97}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quinto esperimento}{98}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Emissioni con criterio classico e modificato}}{98}{table.caption.135}\protected@file@percent }
\newlabel{tab:emissions_info}{{50}{98}{Emissioni con criterio classico e modificato}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Confronto delle emissioni }}{98}{table.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Confronto score recall@10}}{99}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confronto score ndcg@10}}{99}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Confronto score giniindex@10}}{100}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Confronto score averagepopularity@10}}{100}{figure.caption.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Performance dei modelli su diverse metriche e dataset }}{101}{table.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Decremento di averagepopularity@10}}{102}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Decremento di giniindex@10}}{102}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Decremento di ndcg@10}}{103}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Decremento di recall@10}}{103}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sesto esperimento}{104}{section*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Emissioni con criterio classico e modificato}}{104}{table.caption.147}\protected@file@percent }
\newlabel{tab:emissions_info}{{53}{104}{Emissioni con criterio classico e modificato}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Confronto delle emissioni }}{104}{table.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Confronto score recall@10}}{105}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Confronto score ndcg@10}}{105}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Confronto score giniindex@10}}{106}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Confronto score averagepopularity@10}}{106}{figure.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{107}{table.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Decremento di averagepopularity@10}}{108}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Decremento di giniindex@10}}{108}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Decremento di ndcg@10}}{109}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Decremento di recall@10}}{109}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{110}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Studio di sensibilità dei criteri}{110}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Sensibilità dei parametri rispetto a recall@10}}{110}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sensibilità dei parametri rispetto a ndcg@10}}{111}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sensibilità dei parametri rispetto a averagepopularity@10}}{111}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Sensibilità dei parametri rispetto a giniindex@10}}{112}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conclusioni}{114}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Confronto tra i parametri del criterio}}{114}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Riassunto dei parametri dominanti per tipo di modello}}{114}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{115}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusioni}{115}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{115}{subsection.6.2}\protected@file@percent }
\bibdata{bibliografiaMia.bib}
\bibcite{DatiTecnologia}{1}
\bibcite{CFKG}{2}
\bibcite{ItemKNN}{3}
\bibcite{NNCF}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{KGEmbedd}{7}
\bibcite{differenzedivise}{8}
\bibcite{DatiConsumo}{9}
\bibcite{RecommenderSustainability}{10}
\bibcite{SostenibAmbient}{11}
\bibcite{CosineAdjustedSim}{12}
\bibcite{LightGCN}{13}
\bibcite{ConvNCF}{14}
\bibcite{NAIS}{15}
\bibcite{NeuMF}{16}
\bibcite{KnowledgeGraph}{17}
\bibcite{DataSparsity}{18}
\bibcite{KnowledgeAware}{19}
\bibcite{FISM}{20}
\bibcite{MultiDAE}{21}
\bibcite{MultiVAE}{22}
\bibcite{NCL}{23}
\bibcite{Lops2011}{24}
\bibcite{RecommenderOverview}{25}
\bibcite{MacridVAE}{26}
\bibcite{SimpleX}{27}
\bibcite{Attacchi}{28}
\bibcite{sostenibilità}{29}
\bibcite{SLIMElastic}{30}
\bibcite{2030}{31}
\bibcite{CosineSim}{32}
\bibcite{BPR}{33}
\bibcite{Pearson}{34}
\bibcite{energy-mix}{35}
\bibcite{TFIDF}{36}
\bibcite{ItemBased}{37}
\bibcite{CFRS}{38}
\bibcite{ColdStart}{39}
\bibcite{GreenAI}{40}
\bibcite{RecVAE}{41}
\bibcite{spillo2023towards}{42}
\bibcite{Interfacce}{43}
\bibcite{SuggerimentiResponsabili}{44}
\bibcite{EASE}{45}
\bibcite{ADMMSLIM}{46}
\bibcite{LINE}{47}
\bibcite{GCMC}{48}
\bibcite{RippleNet}{49}
\bibcite{KGNNLS}{50}
\bibcite{MKR}{51}
\bibcite{KGCN}{52}
\bibcite{DiffRec}{53}
\bibcite{LDiffRec}{54}
\bibcite{NGCF}{55}
\bibcite{KGIN}{56}
\bibcite{DGCF}{57}
\bibcite{NCEPLRec}{58}
\bibcite{SGL}{59}
\bibcite{CDAE}{60}
\bibcite{sostenibilitaAI}{61}
\bibcite{DMF}{62}
\bibcite{MetricheNonSostenibili}{63}
\bibcite{CKE}{64}
\bibcite{NeuroSimb}{65}
\bibcite{recbole}{66}
\bibcite{SpectralCF}{67}
\gdef \@abspage@last{127}
