This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliografiaMia.bib
Warning--empty booktitle in CosineAdjustedSim
Warning--can't use both volume and number fields in CosineAdjustedSim
Warning--there's a number but no volume in KnowledgeAware
Warning--can't use both author and editor fields in Lops2011
Warning--empty chapter and pages in MacridVAE
Warning--there's a number but no volume in sostenibilità
Warning--can't use both volume and number fields in CosineSim
Warning--can't use both author and editor fields in CFRS
You've used 67 entries,
            2118 wiz_defined-function locations,
            954 strings with 18428 characters,
and the built_in function-call counts, 31785 in all, are:
= -- 3240
> -- 1708
< -- 42
+ -- 678
- -- 606
* -- 2080
:= -- 4806
add.period$ -- 231
call.type$ -- 67
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1460
empty$ -- 2099
format.name$ -- 606
if$ -- 7087
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 337
num.names$ -- 134
pop$ -- 547
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 1461
swap$ -- 707
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 8
while$ -- 216
width$ -- 69
write$ -- 818
(There were 8 warnings)
