\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sostenibilità}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla sostenibilità}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 17 Obiettivi di Sviluppo Sostenibile dell'Agenda 2030}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sostenibilità ambientale}{6}{subsection.2.2}\protected@file@percent }
\citation{sostenibilita}
\citation{GreenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Green AI}{7}{subsection.2.3}\protected@file@percent }
\citation{RecommenderOverview}
\citation{CFRS}
\citation{Lops2011}
\citation{KnowledgeBased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommender Systems}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcuni famose piattaforme che utilizzano sistemi di raccomandazione}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi di Recommender Systems}}{10}{table.caption.6}\protected@file@percent }
\citation{ColdStart}
\citation{DataSparsity}
\citation{Attacchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative Filtering}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio di matrice utente-item}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content-based}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge-based}{13}{subsection.3.4}\protected@file@percent }
\citation{ItemKNN}
\citation{BPR}
\citation{CFKG}
\citation{CKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelli di raccomandazione a stato dell'arte}{14}{subsection.3.5}\protected@file@percent }
\citation{DMF}
\citation{KGCN}
\citation{KGNNLS}
\citation{LINE}
\citation{MultiDAE}
\citation{LightGCN}
\citation{NGCF}
\citation{DGCF}
\citation{RecommenderSustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommender Systems e Sustainability}{16}{subsection.3.6}\protected@file@percent }
\citation{recbole}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQS e obiettivi del lavoro}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Addestamento dei modelli}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracking delle emissioni}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset utilizzati}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}LFM1b}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{21}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{3}{21}{Informazioni sul dataset LFM1b\_artist}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{21}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{23}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{23}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{23}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{23}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{24}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{24}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Movielens-10m}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul dataset ml-10m}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{24}{Informazioni sul dataset ml-10m}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{25}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{25}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{25}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{26}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Movielens-1m}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul dataset ml-1m}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{26}{Informazioni sul dataset ml-1m}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul knowledge graph del dataset ml-1m}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{26}{Informazioni sul knowledge graph del dataset ml-1m}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Amazon-Book}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul dataset amazon\_books\_60core\_kg}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{27}{Informazioni sul dataset amazon\_books\_60core\_kg}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul knowledge graph del dataset amazon\_books\_60core\_kg}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{27}{Informazioni sul knowledge graph del dataset amazon\_books\_60core\_kg}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimenti svolti}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Benchmarking dei modelli}{27}{subsubsection.5.2.1}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emissioni prodotte dai vari modelli}}{28}{figure.caption.28}\protected@file@percent }
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\citation{spillo2023towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Addestramento sostenibile}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento dello score in funzione delle emissioni}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte esplorativa}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra i criteri di early stopping con emissioni}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della sensibilità dei parametri}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussione dei risultati}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Emissioni}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist}{38}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:emissions_info}{{21}{38}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{MovieLens-10M\_50U10I}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissioni di CO2 per il dataset MovieLens-10M\_50U10I}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Trade-off}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I}{40}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:emissions_info}{{22}{41}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_75strat}{41}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{42}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_50strat}{42}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}}{43}{table.caption.43}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{43}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{LFM-1b\_artist\_20U50I\_25strat}{43}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{44}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{MovieLens-10M\_50U10I}{44}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il datasetMovieLens-10M\_50U10I}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{45}{Trade-off con il datasetMovieLens-10M\_50U10I}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conclusioni}{46}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Addestramento sostenibile}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parte esplorativa}{46}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo esperimento}{46}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Emissioni con criterio classico e modificato}}{46}{table.caption.49}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{46}{Emissioni con criterio classico e modificato}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Confronto delle emissioni}}{47}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto score recall@10 con dataset MovieLens-1m}}{47}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto score ndcg@10 con dataset MovieLens-1m}}{48}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto score giniindex@10 con dataset MovieLens-1m}}{48}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto score averagepopularity@10 con dataset MovieLens-1m}}{49}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Confronto degli score tra criteri e modelli}}{50}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decremento di averagepopularity@10}}{51}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decremento di giniindex@10}}{51}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decremento di ndcg@10}}{52}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decremento di recall@10}}{52}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo esperimento}{53}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Emissioni con criterio classico e modificato}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:emissions_info}{{30}{53}{Emissioni con criterio classico e modificato}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Confronto delle emissioni}}{54}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto score recall@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{54}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto score ndcg@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confronto score giniindex@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{55}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confronto score averagepopularity@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Confronto degli score tra criteri e modelli}}{57}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decremento di averagepopularity@10}}{58}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decremento di giniindex@10}}{58}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decremento di ndcg@10}}{59}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Decremento di recall@10}}{59}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terzo esperimento}{60}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Emissioni con criterio classico e modificato}}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:emissions_info}{{33}{60}{Emissioni con criterio classico e modificato}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Confronto delle emissioni}}{61}{table.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confronto score recall@10 con dataset amazon\_books\_60core\_kg}}{61}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confronto score ndcg@10 con dataset amazon\_books\_60core\_kg}}{62}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confronto score giniindex@10 con dataset amazon\_books\_60core\_kg}}{62}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confronto score averagepopularity@10 con dataset amazon\_books\_60core\_kg}}{63}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{64}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decremento di averagepopularity@10}}{65}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decremento di giniindex@10}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decremento di ndcg@10}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decremento di recall@10}}{66}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{67}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Confronto tra i criteri}{67}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo esperimento}{67}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Emissioni con criterio classico e modificato}}{67}{table.caption.86}\protected@file@percent }
\newlabel{tab:emissions_info}{{36}{67}{Emissioni con criterio classico e modificato}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Confronto delle emissioni}}{68}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confronto score recall@10}}{68}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confronto score ndcg@10}}{69}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confronto score giniindex@10}}{69}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confronto score averagepopularity@10}}{70}{figure.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{71}{table.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decremento di averagepopularity@10}}{72}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Decremento di giniindex@10}}{72}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Decremento di ndcg@10}}{73}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Decremento di recall@10}}{73}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo esperimento}{74}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Emissioni con criterio classico e modificato}}{74}{table.caption.98}\protected@file@percent }
\newlabel{tab:emissions_info}{{39}{74}{Emissioni con criterio classico e modificato}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Confronto delle emissioni}}{74}{table.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confronto score recall@10}}{75}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confronto score ndcg@10}}{75}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Confronto score giniindex@10}}{76}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Confronto score averagepopularity@10}}{76}{figure.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{77}{table.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decremento di averagepopularity@10}}{78}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decremento di giniindex@10}}{78}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decremento di ndcg@10}}{79}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Decremento di recall@10}}{79}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terzo esperimento}{80}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Emissioni con criterio classico e modificato}}{80}{table.caption.110}\protected@file@percent }
\newlabel{tab:emissions_info}{{42}{80}{Emissioni con criterio classico e modificato}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Confronto delle emissioni}}{80}{table.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confronto score recall@10}}{81}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Confronto score ndcg@10}}{81}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confronto score giniindex@10}}{82}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Confronto score averagepopularity@10}}{82}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{83}{table.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Decremento di averagepopularity@10}}{84}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Decremento di giniindex@10}}{84}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Decremento di ndcg@10}}{85}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Decremento di recall@10}}{85}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quarto esperimento}{86}{section*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Emissioni con criterio classico e modificato}}{86}{table.caption.122}\protected@file@percent }
\newlabel{tab:emissions_info}{{45}{86}{Emissioni con criterio classico e modificato}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Confronto delle emissioni}}{86}{table.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confronto score recall@10}}{87}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Confronto score ndcg@10}}{87}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Confronto score giniindex@10}}{88}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Confronto score averagepopularity@10}}{88}{figure.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{89}{table.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Decremento di averagepopularity@10}}{90}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Decremento di giniindex@10}}{90}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Decremento di ndcg@10}}{91}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Decremento di recall@10}}{91}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quinto esperimento}{92}{section*.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Emissioni con criterio classico e modificato}}{92}{table.caption.134}\protected@file@percent }
\newlabel{tab:emissions_info}{{48}{92}{Emissioni con criterio classico e modificato}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Confronto delle emissioni}}{92}{table.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Confronto score recall@10}}{93}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Confronto score ndcg@10}}{93}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Confronto score giniindex@10}}{94}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Confronto score averagepopularity@10}}{94}{figure.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{95}{table.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Decremento di averagepopularity@10}}{96}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Decremento di giniindex@10}}{96}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Decremento di ndcg@10}}{97}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Decremento di recall@10}}{97}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sesto esperimento}{98}{section*.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Emissioni con criterio classico e modificato}}{98}{table.caption.146}\protected@file@percent }
\newlabel{tab:emissions_info}{{51}{98}{Emissioni con criterio classico e modificato}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Confronto delle emissioni}}{98}{table.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Confronto score recall@10}}{99}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Confronto score ndcg@10}}{99}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Confronto score giniindex@10}}{100}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Confronto score averagepopularity@10}}{100}{figure.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{101}{table.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Decremento di averagepopularity@10}}{102}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Decremento di giniindex@10}}{102}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Decremento di ndcg@10}}{103}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Decremento di recall@10}}{103}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{104}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Studio di sensibilità dei criteri}{104}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Sensibilità dei parametri rispetto a recall@10}}{104}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Sensibilità dei parametri rispetto a ndcg@10}}{105}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Sensibilità dei parametri rispetto a averagepopularity@10}}{105}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Sensibilità dei parametri rispetto a giniindex@10}}{106}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Conclusioni}{108}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Confronto tra i parametri del criterio}}{108}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Riassunto dei parametri dominanti per tipo di modello}}{108}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni e sviluppi futuri}{109}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusioni}{109}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sviluppi futuri}{109}{subsection.7.2}\protected@file@percent }
\bibdata{bibliografiaMia.bib}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KnowledgeBased}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{RecommenderSustainability}{7}
\bibcite{LightGCN}{8}
\bibcite{ConvNCF}{9}
\bibcite{NAIS}{10}
\bibcite{NeuMF}{11}
\bibcite{DataSparsity}{12}
\bibcite{FISM}{13}
\bibcite{MultiDAE}{14}
\bibcite{MultiVAE}{15}
\bibcite{NCL}{16}
\bibcite{Lops2011}{17}
\bibcite{RecommenderOverview}{18}
\bibcite{MacridVAE}{19}
\bibcite{SimpleX}{20}
\bibcite{Attacchi}{21}
\bibcite{SLIMElastic}{22}
\bibcite{BPR}{23}
\bibcite{CFRS}{24}
\bibcite{ColdStart}{25}
\bibcite{GreenAI}{26}
\bibcite{RecVAE}{27}
\bibcite{spillo2023towards}{28}
\bibcite{EASE}{29}
\bibcite{ADMMSLIM}{30}
\bibcite{LINE}{31}
\bibcite{GCMC}{32}
\bibcite{RippleNet}{33}
\bibcite{KGNNLS}{34}
\bibcite{MKR}{35}
\bibcite{KGCN}{36}
\bibcite{DiffRec}{37}
\bibcite{LDiffRec}{38}
\bibcite{NGCF}{39}
\bibcite{KGIN}{40}
\bibcite{DGCF}{41}
\bibcite{NCEPLRec}{42}
\bibcite{SGL}{43}
\bibcite{CDAE}{44}
\bibcite{sostenibilita}{45}
\bibcite{DMF}{46}
\bibcite{CKE}{47}
\bibcite{recbole}{48}
\bibcite{SpectralCF}{49}
\gdef \@abspage@last{118}
