\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Sostenibilità}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione alla sostenibilità}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sostenibilità ambientale}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Green AI}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recommender Systems}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collaborative Filtering}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Content-based}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knowledge-based}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modelli di raccomandazione a stato dell'arte}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recommender Systems e Sustainability}{11}{subsection.3.6}%
