\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{1}{1}{Informazioni sul dataset LFM1b\_artist}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_info}{{2}{1}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul dataset LFM1b\_artist processato}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_info}{{3}{2}{Informazioni sul dataset LFM1b\_artist processato}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist processato}}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{2}{Informazioni sul knowledge graph del dataset LFM1b\_artist processato}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Esiti di esecuzione dei modelli}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{4}{Esiti di esecuzione dei modelli}{table.caption.12}{}}
\gdef \@abspage@last{4}
