\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistiche dei dataset}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset originale}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{1}{2}{Informazioni sul dataset LFM1b\_artist}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_info}{{2}{2}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing del dataset}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descrizione procedimento}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dataset core5}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_info}{{3}{3}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{3}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dataset 20.000 users, 50.000 items}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{4}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{4}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dataset 75\%}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{4}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{4}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Dataset 50\%}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{5}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{5}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Dataset 25\%}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{5}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{6}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametri di running}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emissioni}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Emissioni di CO2 per i vari dataset}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:emissions_info}{{13}{9}{Emissioni di CO2 per i vari dataset}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trade-off}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LFM-1b\_artist\_20U50I}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:emissions_info}{{14}{10}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LFM-1b\_artist\_20U50I\_75strat}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:emissions_info}{{15}{11}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LFM-1b\_artist\_20U50I\_50strat}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:emissions_info}{{16}{12}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LFM-1b\_artist\_20U50I\_25strat}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:emissions_info}{{17}{13}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
