\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sostenibilita}
\citation{sostenibilita}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sostenibilità}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Green AI}{3}{subsection.1.3}\protected@file@percent }
\citation{GreenAI}
\citation{RecommenderOverview}
\citation{KnowledgeBased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender Systems}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}\protected@file@percent }
\citation{ColdStart}
\citation{DataSparsity}
\citation{Attacchi}
\citation{RecommenderSustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommender Systems e Sustainability}{6}{subsection.2.2}\protected@file@percent }
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design esperimenti}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro precedente}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emissioni prodotte dai vari modelli}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset del regressore}{9}{subsection.4.2}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione delle feature di output}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descrizione delle feature di input}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrizione delle feature di input}}{10}{table.caption.5}\protected@file@percent }
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-Processing}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelli di regressione}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introduzione ai regressori}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Regressori utilizzati}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression (SVR)}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regressor}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero decisionale di regressione}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Regressor}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di Random Forest Regresor}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdaBoost Regressor}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura di modello basato su AdaBoost}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Risultati}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Risultati ottenuti}{18}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti}}{18}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{18}{Risultati ottenuti}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning curve dei regressori}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:lc}{{3}{19}{Learning curve dei regressori}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Analisi dei risultati}{19}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Conclusioni}{19}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prima parte}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistiche dei dataset}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset LFM-1b\_artist}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{20}{Informazioni sul dataset LFM1b\_artist}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{20}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{21}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistiche dei dataset MovieLens10M}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul dataset ml-10m}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{23}{Informazioni sul dataset ml-10m}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{23}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{23}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul dataset ml-10m\_core5}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{23}{Informazioni sul dataset ml-10m\_core5}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_core5}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{23}{Informazioni sul knowledge graph del dataset ml-10m\_core5}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{24}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset_info}{{21}{24}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurazione}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametri di running}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emissioni}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LFM-1b\_artist}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:emissions_info}{{22}{27}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ml-10m}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissioni di CO2 per il dataset ml-10m}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade-off}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Introduzione}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LFM-1b\_artist\_20U50I}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{29}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LFM-1b\_artist\_20U50I\_75strat}{30}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{30}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}LFM-1b\_artist\_20U50I\_50strat}{31}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{31}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}LFM-1b\_artist\_20U50I\_25strat}{32}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{32}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}ml-10m\_50U10I}{33}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset ml-10m\_50U10I}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{33}{Trade-off con il dataset ml-10m\_50U10I}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Conclusioni}{33}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regressore}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dataset originale}{34}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione delle emissioni nel dataset completo}}{34}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Risultati ottenuti con il nuovo dataset split 50/50}}{35}{table.caption.48}\protected@file@percent }
\newlabel{tab:results}{{28}{35}{Risultati ottenuti con il nuovo dataset split 50/50}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Learning Curves con il nuovo dataset split 50/50}}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:emissions_info}{{29}{35}{Learning Curves con il nuovo dataset split 50/50}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{36}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Risultati ottenuti con il nuovo dataset split 60/40}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:results}{{30}{37}{Risultati ottenuti con il nuovo dataset split 60/40}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Learning Curves con il nuovo dataset split 60/40}}{37}{table.caption.56}\protected@file@percent }
\newlabel{tab:emissions_info}{{31}{37}{Learning Curves con il nuovo dataset split 60/40}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{38}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{38}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Risultati ottenuti con il nuovo dataset split 70/30}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:results}{{32}{39}{Risultati ottenuti con il nuovo dataset split 70/30}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Learning Curves con il nuovo dataset split 70/30}}{39}{table.caption.63}\protected@file@percent }
\newlabel{tab:emissions_info}{{33}{39}{Learning Curves con il nuovo dataset split 70/30}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{40}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Risultati ottenuti con il nuovo dataset split 80/20}}{40}{table.caption.69}\protected@file@percent }
\newlabel{tab:results}{{34}{40}{Risultati ottenuti con il nuovo dataset split 80/20}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Learning Curves con il nuovo dataset split 80/20}}{41}{table.caption.70}\protected@file@percent }
\newlabel{tab:emissions_info}{{35}{41}{Learning Curves con il nuovo dataset split 80/20}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{41}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{41}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{41}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Risultati ottenuti con il nuovo dataset split 90/10}}{42}{table.caption.76}\protected@file@percent }
\newlabel{tab:results}{{36}{42}{Risultati ottenuti con il nuovo dataset split 90/10}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Learning Curves con il nuovo dataset split 90/10}}{42}{table.caption.77}\protected@file@percent }
\newlabel{tab:emissions_info}{{37}{42}{Learning Curves con il nuovo dataset split 90/10}{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{42}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{42}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{43}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{43}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{43}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle emissioni nel dataset Azure}}{43}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 50/50}}{44}{table.caption.85}\protected@file@percent }
\newlabel{tab:results}{{38}{44}{Risultati ottenuti con il nuovo dataset Azure con split 50/50}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 50/50}}{44}{table.caption.86}\protected@file@percent }
\newlabel{tab:emissions_info}{{39}{44}{Learning Curves con il nuovo dataset Azure con split 50/50}{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{45}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{45}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{45}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 60/40}}{45}{table.caption.92}\protected@file@percent }
\newlabel{tab:results}{{40}{45}{Risultati ottenuti con il nuovo dataset Azure con split 60/40}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 60/40}}{46}{table.caption.93}\protected@file@percent }
\newlabel{tab:emissions_info}{{41}{46}{Learning Curves con il nuovo dataset Azure con split 60/40}{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{46}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{46}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure}}{47}{table.caption.99}\protected@file@percent }
\newlabel{tab:results}{{42}{47}{Risultati ottenuti con il nuovo dataset Azure}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Learning Curves con il nuovo dataset Azure}}{47}{table.caption.100}\protected@file@percent }
\newlabel{tab:emissions_info}{{43}{47}{Learning Curves con il nuovo dataset Azure}{table.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{48}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 80/20}}{48}{table.caption.106}\protected@file@percent }
\newlabel{tab:results}{{44}{48}{Risultati ottenuti con il nuovo dataset Azure con split 80/20}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 80/20}}{49}{table.caption.107}\protected@file@percent }
\newlabel{tab:emissions_info}{{45}{49}{Learning Curves con il nuovo dataset Azure con split 80/20}{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{49}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{49}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{50}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 90/10}}{51}{table.caption.113}\protected@file@percent }
\newlabel{tab:results}{{46}{51}{Risultati ottenuti con il nuovo dataset Azure con split 90/10}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 90/10}}{51}{table.caption.114}\protected@file@percent }
\newlabel{tab:emissions_info}{{47}{51}{Learning Curves con il nuovo dataset Azure con split 90/10}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{51}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{51}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{52}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{52}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{53}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Dataset ridotto}{53}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione delle emissioni nel dataset completo ridotto}}{53}{figure.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Risultati regressore con dataset completo ridotto 50/50}}{53}{table.caption.122}\protected@file@percent }
\newlabel{tab:results}{{48}{53}{Risultati regressore con dataset completo ridotto 50/50}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Learning Curves con dataset completo ridotto 50/50}}{54}{table.caption.123}\protected@file@percent }
\newlabel{tab:emissions_info}{{49}{54}{Learning Curves con dataset completo ridotto 50/50}{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{54}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{54}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{54}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{54}{section*.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Risultati regressore con dataset completo ridotto 60/40}}{55}{table.caption.129}\protected@file@percent }
\newlabel{tab:results}{{50}{55}{Risultati regressore con dataset completo ridotto 60/40}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Learning Curves con dataset completo ridotto 60/40}}{55}{table.caption.130}\protected@file@percent }
\newlabel{tab:emissions_info}{{51}{55}{Learning Curves con dataset completo ridotto 60/40}{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{55}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{55}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{56}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{56}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{56}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Risultati regressore con dataset completo ridotto 70/30}}{56}{table.caption.136}\protected@file@percent }
\newlabel{tab:results}{{52}{56}{Risultati regressore con dataset completo ridotto 70/30}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Learning Curves con dataset completo ridotto 70/30}}{57}{table.caption.137}\protected@file@percent }
\newlabel{tab:emissions_info}{{53}{57}{Learning Curves con dataset completo ridotto 70/30}{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{57}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{57}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{57}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{57}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{58}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Risultati regressore con dataset completo ridotto 80/20}}{58}{table.caption.143}\protected@file@percent }
\newlabel{tab:results}{{54}{58}{Risultati regressore con dataset completo ridotto 80/20}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Learning Curves con dataset completo ridotto 80/20}}{58}{table.caption.144}\protected@file@percent }
\newlabel{tab:emissions_info}{{55}{58}{Learning Curves con dataset completo ridotto 80/20}{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{58}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{59}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{59}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{59}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{59}{section*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Risultati regressore con dataset completo ridotto 90/10}}{60}{table.caption.150}\protected@file@percent }
\newlabel{tab:results}{{56}{60}{Risultati regressore con dataset completo ridotto 90/10}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Learning Curves con dataset completo ridotto 90/10}}{60}{table.caption.151}\protected@file@percent }
\newlabel{tab:emissions_info}{{57}{60}{Learning Curves con dataset completo ridotto 90/10}{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{60}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{60}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{61}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{61}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{61}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{61}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione delle emissioni nel dataset Azure ridotto}}{62}{figure.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 50/50}}{62}{table.caption.159}\protected@file@percent }
\newlabel{tab:results}{{58}{62}{Risultati ottenuti con il dataset Azure ridotto 50/50}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Learning Curves con il dataset Azure ridotto 50/50}}{63}{table.caption.160}\protected@file@percent }
\newlabel{tab:emissions_info}{{59}{63}{Learning Curves con il dataset Azure ridotto 50/50}{table.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{63}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{63}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{63}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{63}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{63}{section*.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 60/40}}{64}{table.caption.166}\protected@file@percent }
\newlabel{tab:results}{{60}{64}{Risultati ottenuti con il dataset Azure ridotto 60/40}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Learning Curves con il dataset Azure ridotto 60/40}}{64}{table.caption.167}\protected@file@percent }
\newlabel{tab:emissions_info}{{61}{64}{Learning Curves con il dataset Azure ridotto 60/40}{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{64}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{64}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{65}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{65}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{65}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 70/30}}{66}{table.caption.173}\protected@file@percent }
\newlabel{tab:results}{{62}{66}{Risultati ottenuti con il dataset Azure ridotto 70/30}{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Learning Curves con il dataset Azure ridotto 70/30}}{66}{table.caption.174}\protected@file@percent }
\newlabel{tab:emissions_info}{{63}{66}{Learning Curves con il dataset Azure ridotto 70/30}{table.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{66}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{66}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{67}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{67}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{67}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 80/20}}{68}{table.caption.180}\protected@file@percent }
\newlabel{tab:results}{{64}{68}{Risultati ottenuti con il dataset Azure ridotto 80/20}{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Learning Curves con il dataset Azure ridotto 80/20}}{68}{table.caption.181}\protected@file@percent }
\newlabel{tab:emissions_info}{{65}{68}{Learning Curves con il dataset Azure ridotto 80/20}{table.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{68}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{68}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{69}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{69}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{69}{section*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 90/10}}{70}{table.caption.187}\protected@file@percent }
\newlabel{tab:results}{{66}{70}{Risultati ottenuti con il dataset Azure ridotto 90/10}{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Learning Curves con il dataset Azure ridotto 90/10}}{70}{table.caption.188}\protected@file@percent }
\newlabel{tab:emissions_info}{{67}{70}{Learning Curves con il dataset Azure ridotto 90/10}{table.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{70}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{70}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{71}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{71}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{71}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{71}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra i quattro dataset}{71}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Errori delle classi}{72}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Dataset Completo}{72}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Errori delle classi per il dataset completo}}{72}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dataset Completo Ridotto}{72}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Errori delle classi per il dataset completo ridotto}}{72}{table.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Dataset Azure}{73}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Errori delle classi per il dataset Azure}}{73}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Dataset Azure Ridotto}{73}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Errori delle classi per il dataset Azure ridotto}}{73}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seconda parte}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{74}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento dello score in funzione delle emissioni}}{74}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte esplorativa}{75}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Primo esperimento}{75}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Emissioni con criterio classico e modificato}}{75}{table.caption.201}\protected@file@percent }
\newlabel{tab:emissions_info}{{72}{75}{Emissioni con criterio classico e modificato}{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Confronto delle emissioni}}{75}{table.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto score recall@10 con dataset MovieLens-1m}}{76}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto score ndcg@10 con dataset MovieLens-1m}}{76}{figure.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto score giniindex@10 con dataset MovieLens-1m}}{77}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto score averagepopularity@10 con dataset MovieLens-1m}}{77}{figure.caption.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Confronto degli score tra criteri e modelli}}{78}{table.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decremento di averagepopularity@10}}{79}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decremento di giniindex@10}}{79}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decremento di ndcg@10}}{79}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decremento di recall@10}}{80}{figure.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondo esperimento}{80}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Emissioni con criterio classico e modificato}}{80}{table.caption.212}\protected@file@percent }
\newlabel{tab:emissions_info}{{75}{80}{Emissioni con criterio classico e modificato}{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Confronto delle emissioni}}{81}{table.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto score recall@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{81}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto score ndcg@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{82}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto score giniindex@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{82}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confronto score averagepopularity@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{83}{figure.caption.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Confronto degli score tra criteri e modelli}}{84}{table.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decremento di averagepopularity@10}}{85}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decremento di giniindex@10}}{85}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decremento di ndcg@10}}{85}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decremento di recall@10}}{86}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Terzo esperimento}{86}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Emissioni con criterio classico e modificato}}{86}{table.caption.223}\protected@file@percent }
\newlabel{tab:emissions_info}{{78}{86}{Emissioni con criterio classico e modificato}{table.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Confronto delle emissioni}}{87}{table.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confronto score recall@10 con dataset amazon\_books\_60core\_kg}}{87}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto score ndcg@10 con dataset amazon\_books\_60core\_kg}}{88}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto score giniindex@10 con dataset amazon\_books\_60core\_kg}}{88}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confronto score averagepopularity@10 con dataset amazon\_books\_60core\_kg}}{89}{figure.caption.228}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{90}{table.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decremento di averagepopularity@10}}{91}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decremento di giniindex@10}}{91}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decremento di ndcg@10}}{91}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decremento di recall@10}}{92}{figure.caption.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confronto tra criteri MovieLens-1m}{92}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Primo esperimento}{92}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Emissioni con criterio classico e modificato}}{92}{table.caption.234}\protected@file@percent }
\newlabel{tab:emissions_info}{{81}{92}{Emissioni con criterio classico e modificato}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Confronto delle emissioni}}{93}{table.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confronto score recall@10}}{93}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confronto score ndcg@10}}{94}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confronto score giniindex@10}}{94}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confronto score averagepopularity@10}}{95}{figure.caption.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{96}{table.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Decremento di averagepopularity@10}}{97}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decremento di giniindex@10}}{97}{figure.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decremento di ndcg@10}}{97}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decremento di recall@10}}{98}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Secondo esperimento}{98}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Emissioni con criterio classico e modificato}}{98}{table.caption.245}\protected@file@percent }
\newlabel{tab:emissions_info}{{84}{98}{Emissioni con criterio classico e modificato}{table.caption.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Confronto delle emissioni}}{99}{table.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Confronto score recall@10}}{99}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confronto score ndcg@10}}{100}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confronto score giniindex@10}}{100}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confronto score averagepopularity@10}}{101}{figure.caption.250}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{102}{table.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Decremento di averagepopularity@10}}{103}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decremento di giniindex@10}}{103}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Decremento di ndcg@10}}{103}{figure.caption.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Decremento di recall@10}}{104}{figure.caption.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Terzo esperimento}{104}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Emissioni con criterio classico e modificato}}{104}{table.caption.256}\protected@file@percent }
\newlabel{tab:emissions_info}{{87}{104}{Emissioni con criterio classico e modificato}{table.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Confronto delle emissioni}}{105}{table.caption.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Confronto score recall@10}}{105}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confronto score ndcg@10}}{106}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confronto score giniindex@10}}{106}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confronto score averagepopularity@10}}{107}{figure.caption.261}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{108}{table.caption.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Decremento di averagepopularity@10}}{109}{figure.caption.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Decremento di giniindex@10}}{109}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Decremento di ndcg@10}}{109}{figure.caption.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Decremento di recall@10}}{110}{figure.caption.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Quarto esperimento}{110}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Emissioni con criterio classico e modificato}}{110}{table.caption.267}\protected@file@percent }
\newlabel{tab:emissions_info}{{90}{110}{Emissioni con criterio classico e modificato}{table.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Confronto delle emissioni}}{111}{table.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Confronto score recall@10}}{111}{figure.caption.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Confronto score ndcg@10}}{112}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Confronto score giniindex@10}}{112}{figure.caption.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Confronto score averagepopularity@10}}{113}{figure.caption.272}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{114}{table.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Decremento di averagepopularity@10}}{115}{figure.caption.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Decremento di giniindex@10}}{115}{figure.caption.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Decremento di ndcg@10}}{115}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Decremento di recall@10}}{116}{figure.caption.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quinto esperimento}{116}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Emissioni con criterio classico e modificato}}{116}{table.caption.278}\protected@file@percent }
\newlabel{tab:emissions_info}{{93}{116}{Emissioni con criterio classico e modificato}{table.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Confronto delle emissioni}}{116}{table.caption.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Confronto score recall@10}}{117}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confronto score ndcg@10}}{117}{figure.caption.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Confronto score giniindex@10}}{118}{figure.caption.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Confronto score averagepopularity@10}}{118}{figure.caption.283}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{119}{table.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Decremento di averagepopularity@10}}{120}{figure.caption.285}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Decremento di giniindex@10}}{120}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Decremento di ndcg@10}}{120}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Decremento di recall@10}}{121}{figure.caption.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Sesto esperimento}{121}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Emissioni con criterio classico e modificato}}{121}{table.caption.289}\protected@file@percent }
\newlabel{tab:emissions_info}{{96}{121}{Emissioni con criterio classico e modificato}{table.caption.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Confronto delle emissioni}}{122}{table.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Confronto score recall@10}}{122}{figure.caption.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Confronto score ndcg@10}}{123}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Confronto score giniindex@10}}{123}{figure.caption.293}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Confronto score averagepopularity@10}}{124}{figure.caption.294}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{125}{table.caption.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Decremento di averagepopularity@10}}{126}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Decremento di giniindex@10}}{126}{figure.caption.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Decremento di ndcg@10}}{126}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Decremento di recall@10}}{127}{figure.caption.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Conclusioni}{127}{subsubsection.6.3.7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KnowledgeBased}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{RecommenderSustainability}{7}
\bibcite{LightGCN}{8}
\bibcite{ConvNCF}{9}
\bibcite{NAIS}{10}
\bibcite{NeuMF}{11}
\bibcite{DataSparsity}{12}
\bibcite{FISM}{13}
\bibcite{MultiDAE}{14}
\bibcite{MultiVAE}{15}
\bibcite{NCL}{16}
\bibcite{RecommenderOverview}{17}
\bibcite{MacridVAE}{18}
\bibcite{SimpleX}{19}
\bibcite{Attacchi}{20}
\bibcite{SLIMElastic}{21}
\bibcite{BPR}{22}
\bibcite{ColdStart}{23}
\bibcite{GreenAI}{24}
\bibcite{RecVAE}{25}
\bibcite{spillo2023towards}{26}
\bibcite{EASE}{27}
\bibcite{ADMMSLIM}{28}
\bibcite{LINE}{29}
\bibcite{GCMC}{30}
\bibcite{RippleNet}{31}
\bibcite{KGNNLS}{32}
\bibcite{MKR}{33}
\bibcite{KGCN}{34}
\bibcite{DiffRec}{35}
\bibcite{LDiffRec}{36}
\bibcite{NGCF}{37}
\bibcite{KGIN}{38}
\bibcite{DGCF}{39}
\bibcite{NCEPLRec}{40}
\bibcite{SGL}{41}
\bibcite{CDAE}{42}
\bibcite{sostenibilita}{43}
\bibcite{DMF}{44}
\bibcite{CKE}{45}
\bibcite{SpectralCF}{46}
\gdef \@abspage@last{131}
