\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sostenibilità}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 17 Obiettivi di Sviluppo Sostenibile dell'Agenda 2030}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{3}{subsection.1.2}\protected@file@percent }
\citation{sostenibilita}
\citation{GreenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Green AI}{4}{subsection.1.3}\protected@file@percent }
\citation{RecommenderOverview}
\citation{KnowledgeBased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender Systems}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}\protected@file@percent }
\citation{ColdStart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi di Recommender Systems}}{6}{table.caption.4}\protected@file@percent }
\citation{DataSparsity}
\citation{Attacchi}
\citation{RecommenderSustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommender Systems e Sustainability}{7}{subsection.2.2}\protected@file@percent }
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design esperimenti}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro precedente}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emissioni prodotte dai vari modelli}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset del regressore}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione della feature di output}{9}{subsection.4.3}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descrizione delle feature di input}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrizione delle feature di input}}{10}{table.caption.7}\protected@file@percent }
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-Processing}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelli di regressione}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduzione ai regressori}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Regressori utilizzati}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression (SVR)}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regressor}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di albero decisionale di regressione}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Regressor}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di Random Forest Regresor}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdaBoost Regressor}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struttura di modello basato su AdaBoost}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risultati}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Risultati ottenuti}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti}}{18}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{3}{18}{Risultati ottenuti}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learning curve dei regressori}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:lc}{{4}{18}{Learning curve dei regressori}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analisi dei risultati}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Conclusioni}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prima parte - Benchmarking}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistiche dei dataset}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset LFM-1b\_artist}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{20}{Informazioni sul dataset LFM1b\_artist}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{20}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{20}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{21}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistiche dei dataset MovieLens10M}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul dataset ml-10m}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{23}{Informazioni sul dataset ml-10m}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{23}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{23}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul dataset ml-10m\_core5}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{23}{Informazioni sul dataset ml-10m\_core5}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_core5}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{23}{Informazioni sul knowledge graph del dataset ml-10m\_core5}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:dataset_info}{{21}{24}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:dataset_info}{{22}{24}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurazione}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametri di running}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emissioni}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LFM-1b\_artist}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{26}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ml-10m}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emissioni di CO2 per il dataset ml-10m}}{27}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade-off}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Introduzione}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LFM-1b\_artist\_20U50I}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{28}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LFM-1b\_artist\_20U50I\_75strat}{29}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{29}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}LFM-1b\_artist\_20U50I\_50strat}{30}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{30}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}LFM-1b\_artist\_20U50I\_25strat}{31}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{31}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}ml-10m\_50U10I}{32}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Trade-off con il dataset ml-10m\_50U10I}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:emissions_info}{{28}{32}{Trade-off con il dataset ml-10m\_50U10I}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Conclusioni}{32}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regressore}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dataset originale}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle emissioni nel dataset completo}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Risultati ottenuti con il nuovo dataset split 50/50}}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:results}{{29}{34}{Risultati ottenuti con il nuovo dataset split 50/50}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Learning Curves con il nuovo dataset split 50/50}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:emissions_info}{{30}{34}{Learning Curves con il nuovo dataset split 50/50}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{35}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Risultati ottenuti con il nuovo dataset split 60/40}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:results}{{31}{35}{Risultati ottenuti con il nuovo dataset split 60/40}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Learning Curves con il nuovo dataset split 60/40}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:emissions_info}{{32}{36}{Learning Curves con il nuovo dataset split 60/40}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{37}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Risultati ottenuti con il nuovo dataset split 70/30}}{37}{table.caption.64}\protected@file@percent }
\newlabel{tab:results}{{33}{37}{Risultati ottenuti con il nuovo dataset split 70/30}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Learning Curves con il nuovo dataset split 70/30}}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:emissions_info}{{34}{37}{Learning Curves con il nuovo dataset split 70/30}{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{38}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Risultati ottenuti con il nuovo dataset split 80/20}}{38}{table.caption.71}\protected@file@percent }
\newlabel{tab:results}{{35}{38}{Risultati ottenuti con il nuovo dataset split 80/20}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Learning Curves con il nuovo dataset split 80/20}}{39}{table.caption.72}\protected@file@percent }
\newlabel{tab:emissions_info}{{36}{39}{Learning Curves con il nuovo dataset split 80/20}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{40}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Risultati ottenuti con il nuovo dataset split 90/10}}{40}{table.caption.78}\protected@file@percent }
\newlabel{tab:results}{{37}{40}{Risultati ottenuti con il nuovo dataset split 90/10}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Learning Curves con il nuovo dataset split 90/10}}{40}{table.caption.79}\protected@file@percent }
\newlabel{tab:emissions_info}{{38}{40}{Learning Curves con il nuovo dataset split 90/10}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Dataset Azure}{41}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione delle emissioni nel dataset Azure}}{41}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 50/50}}{42}{table.caption.87}\protected@file@percent }
\newlabel{tab:results}{{39}{42}{Risultati ottenuti con il nuovo dataset Azure con split 50/50}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 50/50}}{42}{table.caption.88}\protected@file@percent }
\newlabel{tab:emissions_info}{{40}{42}{Learning Curves con il nuovo dataset Azure con split 50/50}{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{43}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{43}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 60/40}}{43}{table.caption.94}\protected@file@percent }
\newlabel{tab:results}{{41}{43}{Risultati ottenuti con il nuovo dataset Azure con split 60/40}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 60/40}}{44}{table.caption.95}\protected@file@percent }
\newlabel{tab:emissions_info}{{42}{44}{Learning Curves con il nuovo dataset Azure con split 60/40}{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{45}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure}}{45}{table.caption.101}\protected@file@percent }
\newlabel{tab:results}{{43}{45}{Risultati ottenuti con il nuovo dataset Azure}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Learning Curves con il nuovo dataset Azure}}{45}{table.caption.102}\protected@file@percent }
\newlabel{tab:emissions_info}{{44}{45}{Learning Curves con il nuovo dataset Azure}{table.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{46}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{46}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 80/20}}{46}{table.caption.108}\protected@file@percent }
\newlabel{tab:results}{{45}{46}{Risultati ottenuti con il nuovo dataset Azure con split 80/20}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 80/20}}{47}{table.caption.109}\protected@file@percent }
\newlabel{tab:emissions_info}{{46}{47}{Learning Curves con il nuovo dataset Azure con split 80/20}{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{47}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{47}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{48}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 90/10}}{48}{table.caption.115}\protected@file@percent }
\newlabel{tab:results}{{47}{48}{Risultati ottenuti con il nuovo dataset Azure con split 90/10}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 90/10}}{48}{table.caption.116}\protected@file@percent }
\newlabel{tab:emissions_info}{{48}{48}{Learning Curves con il nuovo dataset Azure con split 90/10}{table.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{49}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{49}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{49}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{49}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Confronto tra i due dataset}{49}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Errori delle classi}{49}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Dataset Completo}{50}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Errori delle classi per il dataset completo}}{50}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dataset Azure}{50}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Errori delle classi per il dataset Azure}}{50}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seconda parte - Addestramento sostenibile}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{51}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento dello score in funzione delle emissioni}}{51}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte esplorativa}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Primo esperimento}{52}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Emissioni con criterio classico e modificato}}{52}{table.caption.126}\protected@file@percent }
\newlabel{tab:emissions_info}{{51}{52}{Emissioni con criterio classico e modificato}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Confronto delle emissioni}}{53}{table.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto score recall@10 con dataset MovieLens-1m}}{53}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto score ndcg@10 con dataset MovieLens-1m}}{54}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto score giniindex@10 con dataset MovieLens-1m}}{54}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto score averagepopularity@10 con dataset MovieLens-1m}}{55}{figure.caption.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Confronto degli score tra criteri e modelli}}{56}{table.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decremento di averagepopularity@10}}{57}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decremento di giniindex@10}}{57}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decremento di ndcg@10}}{58}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decremento di recall@10}}{58}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondo esperimento}{59}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Emissioni con criterio classico e modificato}}{59}{table.caption.137}\protected@file@percent }
\newlabel{tab:emissions_info}{{54}{59}{Emissioni con criterio classico e modificato}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Confronto delle emissioni}}{59}{table.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronto score recall@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{60}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto score ndcg@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{60}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto score giniindex@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{61}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto score averagepopularity@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{61}{figure.caption.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Confronto degli score tra criteri e modelli}}{62}{table.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Decremento di averagepopularity@10}}{63}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decremento di giniindex@10}}{63}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decremento di ndcg@10}}{64}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decremento di recall@10}}{64}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Terzo esperimento}{65}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Emissioni con criterio classico e modificato}}{65}{table.caption.148}\protected@file@percent }
\newlabel{tab:emissions_info}{{57}{65}{Emissioni con criterio classico e modificato}{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Confronto delle emissioni}}{65}{table.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confronto score recall@10 con dataset amazon\_books\_60core\_kg}}{66}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confronto score ndcg@10 con dataset amazon\_books\_60core\_kg}}{66}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto score giniindex@10 con dataset amazon\_books\_60core\_kg}}{67}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto score averagepopularity@10 con dataset amazon\_books\_60core\_kg}}{67}{figure.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{68}{table.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Decremento di averagepopularity@10}}{69}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decremento di giniindex@10}}{69}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decremento di ndcg@10}}{70}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decremento di recall@10}}{70}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confronto tra criteri MovieLens-1m}{71}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Primo esperimento}{71}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Emissioni con criterio classico e modificato}}{71}{table.caption.159}\protected@file@percent }
\newlabel{tab:emissions_info}{{60}{71}{Emissioni con criterio classico e modificato}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Confronto delle emissioni}}{71}{table.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Confronto score recall@10}}{72}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confronto score ndcg@10}}{72}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confronto score giniindex@10}}{73}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confronto score averagepopularity@10}}{73}{figure.caption.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{74}{table.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Decremento di averagepopularity@10}}{75}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Decremento di giniindex@10}}{75}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decremento di ndcg@10}}{76}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decremento di recall@10}}{76}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Secondo esperimento}{76}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Emissioni con criterio classico e modificato}}{77}{table.caption.170}\protected@file@percent }
\newlabel{tab:emissions_info}{{63}{77}{Emissioni con criterio classico e modificato}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Confronto delle emissioni}}{77}{table.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Confronto score recall@10}}{78}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Confronto score ndcg@10}}{78}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confronto score giniindex@10}}{79}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confronto score averagepopularity@10}}{79}{figure.caption.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{80}{table.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Decremento di averagepopularity@10}}{81}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Decremento di giniindex@10}}{81}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decremento di ndcg@10}}{82}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Decremento di recall@10}}{82}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Terzo esperimento}{83}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Emissioni con criterio classico e modificato}}{83}{table.caption.181}\protected@file@percent }
\newlabel{tab:emissions_info}{{66}{83}{Emissioni con criterio classico e modificato}{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Confronto delle emissioni}}{83}{table.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confronto score recall@10}}{84}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Confronto score ndcg@10}}{84}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confronto score giniindex@10}}{85}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confronto score averagepopularity@10}}{85}{figure.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{86}{table.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Decremento di averagepopularity@10}}{87}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Decremento di giniindex@10}}{87}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Decremento di ndcg@10}}{88}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Decremento di recall@10}}{88}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Quarto esperimento}{89}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Emissioni con criterio classico e modificato}}{89}{table.caption.192}\protected@file@percent }
\newlabel{tab:emissions_info}{{69}{89}{Emissioni con criterio classico e modificato}{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Confronto delle emissioni}}{89}{table.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Confronto score recall@10}}{90}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Confronto score ndcg@10}}{90}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Confronto score giniindex@10}}{91}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Confronto score averagepopularity@10}}{91}{figure.caption.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{92}{table.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Decremento di averagepopularity@10}}{93}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Decremento di giniindex@10}}{93}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Decremento di ndcg@10}}{94}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Decremento di recall@10}}{94}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quinto esperimento}{94}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Emissioni con criterio classico e modificato}}{95}{table.caption.203}\protected@file@percent }
\newlabel{tab:emissions_info}{{72}{95}{Emissioni con criterio classico e modificato}{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Confronto delle emissioni}}{95}{table.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Confronto score recall@10}}{96}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Confronto score ndcg@10}}{96}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confronto score giniindex@10}}{97}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Confronto score averagepopularity@10}}{97}{figure.caption.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{98}{table.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Decremento di averagepopularity@10}}{99}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Decremento di giniindex@10}}{99}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Decremento di ndcg@10}}{100}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Decremento di recall@10}}{100}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Sesto esperimento}{101}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Emissioni con criterio classico e modificato}}{101}{table.caption.214}\protected@file@percent }
\newlabel{tab:emissions_info}{{75}{101}{Emissioni con criterio classico e modificato}{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Confronto delle emissioni}}{101}{table.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Confronto score recall@10}}{102}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Confronto score ndcg@10}}{102}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Confronto score giniindex@10}}{103}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Confronto score averagepopularity@10}}{103}{figure.caption.219}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{104}{table.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Decremento di averagepopularity@10}}{105}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Decremento di giniindex@10}}{105}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Decremento di ndcg@10}}{106}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Decremento di recall@10}}{106}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Conclusioni}{106}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Sensibilità dei parametri rispetto a recall@10}}{107}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Sensibilità dei parametri rispetto a ndcg@10}}{107}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sensibilità dei parametri rispetto a averagepopularity@10}}{108}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sensibilità dei parametri rispetto a giniindex@10}}{108}{figure.caption.228}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Confronto tra i parametri del criterio}}{109}{table.caption.229}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Riassunto dei parametri dominanti per tipo di modello}}{110}{table.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni e sviluppi futuri}{111}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusioni}{111}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sviluppi futuri}{111}{subsection.7.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KnowledgeBased}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{RecommenderSustainability}{7}
\bibcite{LightGCN}{8}
\bibcite{ConvNCF}{9}
\bibcite{NAIS}{10}
\bibcite{NeuMF}{11}
\bibcite{DataSparsity}{12}
\bibcite{FISM}{13}
\bibcite{MultiDAE}{14}
\bibcite{MultiVAE}{15}
\bibcite{NCL}{16}
\bibcite{RecommenderOverview}{17}
\bibcite{MacridVAE}{18}
\bibcite{SimpleX}{19}
\bibcite{Attacchi}{20}
\bibcite{SLIMElastic}{21}
\bibcite{BPR}{22}
\bibcite{ColdStart}{23}
\bibcite{GreenAI}{24}
\bibcite{RecVAE}{25}
\bibcite{spillo2023towards}{26}
\bibcite{EASE}{27}
\bibcite{ADMMSLIM}{28}
\bibcite{LINE}{29}
\bibcite{GCMC}{30}
\bibcite{RippleNet}{31}
\bibcite{KGNNLS}{32}
\bibcite{MKR}{33}
\bibcite{KGCN}{34}
\bibcite{DiffRec}{35}
\bibcite{LDiffRec}{36}
\bibcite{NGCF}{37}
\bibcite{KGIN}{38}
\bibcite{DGCF}{39}
\bibcite{NCEPLRec}{40}
\bibcite{SGL}{41}
\bibcite{CDAE}{42}
\bibcite{sostenibilita}{43}
\bibcite{DMF}{44}
\bibcite{CKE}{45}
\bibcite{SpectralCF}{46}
\gdef \@abspage@last{116}
