\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emissioni prodotte dai vari modelli}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset del regressore}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrizione delle feature di input}}{5}{table.caption.5}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Processing}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di regressione}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero decisionale di regressione}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di Random Forest Regresor}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura di modello basato su AdaBoost}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti}}{14}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{14}{Risultati ottenuti}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning curve dei regressori}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:lc}{{3}{15}{Learning curve dei regressori}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusioni}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistiche dei dataset}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset LFM-1b\_artist}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{16}{Informazioni sul dataset LFM1b\_artist}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{16}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Processing del dataset}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{17}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{17}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{17}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{17}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{17}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistiche dei dataset MovieLens10M}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul dataset ml-10m}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{19}{Informazioni sul dataset ml-10m}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{19}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Processing del dataset}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento}{19}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul dataset ml-10m\_core5}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{19}{Informazioni sul dataset ml-10m\_core5}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_core5}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{20}{Informazioni sul knowledge graph del dataset ml-10m\_core5}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{20}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_info}{{21}{20}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurazione}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametri di running}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emissioni}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LFM-1b\_artist}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:emissions_info}{{22}{23}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ml-10m}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissioni di CO2 per il dataset ml-10m}}{24}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trade-off}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LFM-1b\_artist\_20U50I}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{25}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LFM-1b\_artist\_20U50I\_75strat}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{26}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LFM-1b\_artist\_20U50I\_50strat}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{27}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{27}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}LFM-1b\_artist\_20U50I\_25strat}{28}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{28}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{28}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ml-10m\_50U10I}{29}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset ml-10m\_50U10I}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{29}{Trade-off con il dataset ml-10m\_50U10I}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Conclusioni}{29}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regressore}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dataset originale}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Dataset completo}{31}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione delle emissioni nel dataset completo}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Risultati ottenuti con il nuovo dataset split 50/50}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:results}{{28}{32}{Risultati ottenuti con il nuovo dataset split 50/50}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Learning Curves con il nuovo dataset split 50/50}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:emissions_info}{{29}{32}{Learning Curves con il nuovo dataset split 50/50}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{33}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Risultati ottenuti con il nuovo dataset split 60/40}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:results}{{30}{34}{Risultati ottenuti con il nuovo dataset split 60/40}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Learning Curves con il nuovo dataset split 60/40}}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:emissions_info}{{31}{34}{Learning Curves con il nuovo dataset split 60/40}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{35}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Risultati ottenuti con il nuovo dataset split 70/30}}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:results}{{32}{36}{Risultati ottenuti con il nuovo dataset split 70/30}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Learning Curves con il nuovo dataset split 70/30}}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:emissions_info}{{33}{36}{Learning Curves con il nuovo dataset split 70/30}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{37}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Risultati ottenuti con il nuovo dataset split 80/20}}{37}{table.caption.69}\protected@file@percent }
\newlabel{tab:results}{{34}{37}{Risultati ottenuti con il nuovo dataset split 80/20}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Learning Curves con il nuovo dataset split 80/20}}{38}{table.caption.70}\protected@file@percent }
\newlabel{tab:emissions_info}{{35}{38}{Learning Curves con il nuovo dataset split 80/20}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{38}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Risultati ottenuti con il nuovo dataset split 90/10}}{39}{table.caption.76}\protected@file@percent }
\newlabel{tab:results}{{36}{39}{Risultati ottenuti con il nuovo dataset split 90/10}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Learning Curves con il nuovo dataset split 90/10}}{39}{table.caption.77}\protected@file@percent }
\newlabel{tab:emissions_info}{{37}{39}{Learning Curves con il nuovo dataset split 90/10}{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dataset Azure}{40}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle emissioni nel dataset Azure}}{40}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 50/50}}{41}{table.caption.85}\protected@file@percent }
\newlabel{tab:results}{{38}{41}{Risultati ottenuti con il nuovo dataset Azure con split 50/50}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 50/50}}{41}{table.caption.86}\protected@file@percent }
\newlabel{tab:emissions_info}{{39}{41}{Learning Curves con il nuovo dataset Azure con split 50/50}{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{42}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 60/40}}{42}{table.caption.92}\protected@file@percent }
\newlabel{tab:results}{{40}{42}{Risultati ottenuti con il nuovo dataset Azure con split 60/40}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 60/40}}{43}{table.caption.93}\protected@file@percent }
\newlabel{tab:emissions_info}{{41}{43}{Learning Curves con il nuovo dataset Azure con split 60/40}{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{43}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure}}{44}{table.caption.99}\protected@file@percent }
\newlabel{tab:results}{{42}{44}{Risultati ottenuti con il nuovo dataset Azure}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Learning Curves con il nuovo dataset Azure}}{44}{table.caption.100}\protected@file@percent }
\newlabel{tab:emissions_info}{{43}{44}{Learning Curves con il nuovo dataset Azure}{table.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{44}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{45}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 80/20}}{45}{table.caption.106}\protected@file@percent }
\newlabel{tab:results}{{44}{45}{Risultati ottenuti con il nuovo dataset Azure con split 80/20}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 80/20}}{46}{table.caption.107}\protected@file@percent }
\newlabel{tab:emissions_info}{{45}{46}{Learning Curves con il nuovo dataset Azure con split 80/20}{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{46}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{46}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{47}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 90/10}}{48}{table.caption.113}\protected@file@percent }
\newlabel{tab:results}{{46}{48}{Risultati ottenuti con il nuovo dataset Azure con split 90/10}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 90/10}}{48}{table.caption.114}\protected@file@percent }
\newlabel{tab:emissions_info}{{47}{48}{Learning Curves con il nuovo dataset Azure con split 90/10}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{48}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{49}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{49}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{50}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dataset ridotto}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Dataset completo ridotto}{50}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione delle emissioni nel dataset completo ridotto}}{50}{figure.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Risultati regressore con dataset completo ridotto 50/50}}{50}{table.caption.122}\protected@file@percent }
\newlabel{tab:results}{{48}{50}{Risultati regressore con dataset completo ridotto 50/50}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Learning Curves con dataset completo ridotto 50/50}}{51}{table.caption.123}\protected@file@percent }
\newlabel{tab:emissions_info}{{49}{51}{Learning Curves con dataset completo ridotto 50/50}{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{51}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{51}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{51}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{51}{section*.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Risultati regressore con dataset completo ridotto 60/40}}{52}{table.caption.129}\protected@file@percent }
\newlabel{tab:results}{{50}{52}{Risultati regressore con dataset completo ridotto 60/40}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Learning Curves con dataset completo ridotto 60/40}}{52}{table.caption.130}\protected@file@percent }
\newlabel{tab:emissions_info}{{51}{52}{Learning Curves con dataset completo ridotto 60/40}{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{52}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{52}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{53}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{53}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{53}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Risultati regressore con dataset completo ridotto 70/30}}{53}{table.caption.136}\protected@file@percent }
\newlabel{tab:results}{{52}{53}{Risultati regressore con dataset completo ridotto 70/30}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Learning Curves con dataset completo ridotto 70/30}}{54}{table.caption.137}\protected@file@percent }
\newlabel{tab:emissions_info}{{53}{54}{Learning Curves con dataset completo ridotto 70/30}{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{54}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{54}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{54}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{54}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{55}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Risultati regressore con dataset completo ridotto 80/20}}{55}{table.caption.143}\protected@file@percent }
\newlabel{tab:results}{{54}{55}{Risultati regressore con dataset completo ridotto 80/20}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Learning Curves con dataset completo ridotto 80/20}}{55}{table.caption.144}\protected@file@percent }
\newlabel{tab:emissions_info}{{55}{55}{Learning Curves con dataset completo ridotto 80/20}{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{55}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{56}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{56}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{56}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{56}{section*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Risultati regressore con dataset completo ridotto 90/10}}{57}{table.caption.150}\protected@file@percent }
\newlabel{tab:results}{{56}{57}{Risultati regressore con dataset completo ridotto 90/10}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Learning Curves con dataset completo ridotto 90/10}}{57}{table.caption.151}\protected@file@percent }
\newlabel{tab:emissions_info}{{57}{57}{Learning Curves con dataset completo ridotto 90/10}{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{57}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{57}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{58}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{58}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{58}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{58}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dataset AZURE}{59}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione delle emissioni nel dataset Azure ridotto}}{59}{figure.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 50/50}}{59}{table.caption.159}\protected@file@percent }
\newlabel{tab:results}{{58}{59}{Risultati ottenuti con il dataset Azure ridotto 50/50}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Learning Curves con il dataset Azure ridotto 50/50}}{60}{table.caption.160}\protected@file@percent }
\newlabel{tab:emissions_info}{{59}{60}{Learning Curves con il dataset Azure ridotto 50/50}{table.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{60}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{60}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{60}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{60}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{60}{section*.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 60/40}}{61}{table.caption.166}\protected@file@percent }
\newlabel{tab:results}{{60}{61}{Risultati ottenuti con il dataset Azure ridotto 60/40}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Learning Curves con il dataset Azure ridotto 60/40}}{61}{table.caption.167}\protected@file@percent }
\newlabel{tab:emissions_info}{{61}{61}{Learning Curves con il dataset Azure ridotto 60/40}{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{61}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{61}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{62}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{62}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{62}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 70/30}}{63}{table.caption.173}\protected@file@percent }
\newlabel{tab:results}{{62}{63}{Risultati ottenuti con il dataset Azure ridotto 70/30}{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Learning Curves con il dataset Azure ridotto 70/30}}{63}{table.caption.174}\protected@file@percent }
\newlabel{tab:emissions_info}{{63}{63}{Learning Curves con il dataset Azure ridotto 70/30}{table.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{63}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{63}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{64}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{64}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{64}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 80/20}}{65}{table.caption.180}\protected@file@percent }
\newlabel{tab:results}{{64}{65}{Risultati ottenuti con il dataset Azure ridotto 80/20}{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Learning Curves con il dataset Azure ridotto 80/20}}{65}{table.caption.181}\protected@file@percent }
\newlabel{tab:emissions_info}{{65}{65}{Learning Curves con il dataset Azure ridotto 80/20}{table.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{65}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{65}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{66}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{66}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{66}{section*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 90/10}}{67}{table.caption.187}\protected@file@percent }
\newlabel{tab:results}{{66}{67}{Risultati ottenuti con il dataset Azure ridotto 90/10}{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Learning Curves con il dataset Azure ridotto 90/10}}{67}{table.caption.188}\protected@file@percent }
\newlabel{tab:emissions_info}{{67}{67}{Learning Curves con il dataset Azure ridotto 90/10}{table.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{67}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{67}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{68}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{68}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{68}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{68}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Confronto tra i quattro dataset}{68}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Errori delle classi}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dataset Completo}{69}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Errori delle classi per il dataset completo}}{69}{table.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dataset Completo Ridotto}{69}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Errori delle classi per il dataset completo ridotto}}{69}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dataset Azure}{70}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Errori delle classi per il dataset Azure}}{70}{table.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dataset Azure Ridotto}{70}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Errori delle classi per il dataset Azure ridotto}}{70}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Criterio di early stopping modificato}{71}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{71}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento dello score in funzione delle emissioni}}{71}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Primo esperimento}{72}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Emissioni con criterio classico e modificato}}{72}{table.caption.200}\protected@file@percent }
\newlabel{tab:emissions_info}{{72}{72}{Emissioni con criterio classico e modificato}{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Confronto delle emissioni}}{72}{table.caption.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Confronto di performance tra criteri}}{73}{table.caption.202}\protected@file@percent }
\newlabel{tab:emissions_info}{{74}{73}{Confronto di performance tra criteri}{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Confronto degli score tra criteri e modelli}}{74}{table.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Secondo esperimento}{75}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Emissioni con criterio classico e modificato}}{75}{table.caption.204}\protected@file@percent }
\newlabel{tab:emissions_info}{{76}{75}{Emissioni con criterio classico e modificato}{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Confronto delle emissioni}}{75}{table.caption.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Confronto di performance tra criteri}}{76}{table.caption.206}\protected@file@percent }
\newlabel{tab:emissions_info}{{78}{76}{Confronto di performance tra criteri}{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Confronto degli score tra criteri e modelli}}{77}{table.caption.207}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KTUP}{4}
\bibcite{ENMF}{5}
\bibcite{LightGCN}{6}
\bibcite{ConvNCF}{7}
\bibcite{NAIS}{8}
\bibcite{NeuMF}{9}
\bibcite{FISM}{10}
\bibcite{MultiDAE}{11}
\bibcite{MultiVAE}{12}
\bibcite{NCL}{13}
\bibcite{MacridVAE}{14}
\bibcite{SimpleX}{15}
\bibcite{SLIMElastic}{16}
\bibcite{BPR}{17}
\bibcite{RecVAE}{18}
\bibcite{spillo2023towards}{19}
\bibcite{EASE}{20}
\bibcite{ADMMSLIM}{21}
\bibcite{LINE}{22}
\bibcite{GCMC}{23}
\bibcite{RippleNet}{24}
\bibcite{KGNNLS}{25}
\bibcite{MKR}{26}
\bibcite{KGCN}{27}
\bibcite{DiffRec}{28}
\bibcite{LDiffRec}{29}
\bibcite{NGCF}{30}
\bibcite{KGIN}{31}
\bibcite{DGCF}{32}
\bibcite{NCEPLRec}{33}
\bibcite{SGL}{34}
\bibcite{CDAE}{35}
\bibcite{DMF}{36}
\bibcite{CKE}{37}
\bibcite{SpectralCF}{38}
\gdef \@abspage@last{82}
