This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty chapter and pages in MacridVAE
You've used 46 entries,
            2118 wiz_defined-function locations,
            807 strings with 13791 characters,
and the built_in function-call counts, 22932 in all, are:
= -- 2377
> -- 1219
< -- 30
+ -- 481
- -- 434
* -- 1442
:= -- 3393
add.period$ -- 164
call.type$ -- 46
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1111
empty$ -- 1482
format.name$ -- 434
if$ -- 5209
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 44
newline$ -- 231
num.names$ -- 92
pop$ -- 391
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 986
swap$ -- 580
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 136
width$ -- 48
write$ -- 579
(There was 1 warning)
