\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Sostenibilità}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Green AI}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Recommender Systems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recommender Systems e Sustainability}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design esperimenti}{7}{section.3}%
\contentsline {section}{\numberline {4}Lavoro precedente}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dataset del regressore}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descrizione delle feature di output}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Descrizione delle feature di input}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pre-Processing}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Modelli di regressione}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Introduzione ai regressori}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Regressori utilizzati}{12}{subsubsection.4.5.1}%
\contentsline {paragraph}{Support Vector Regression (SVR)}{12}{section*.6}%
\contentsline {paragraph}{Decision Tree Regressor}{13}{section*.8}%
\contentsline {paragraph}{Random Forest Regressor}{14}{section*.10}%
\contentsline {paragraph}{AdaBoost Regressor}{16}{section*.12}%
\contentsline {subsection}{\numberline {4.6}Risultati}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Risultati ottenuti}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Analisi dei risultati}{18}{subsubsection.4.6.2}%
\contentsline {paragraph}{\textbf {SVR}.}{18}{section*.16}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{18}{section*.17}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{18}{section*.18}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{18}{section*.19}%
\contentsline {subsubsection}{\numberline {4.6.3}Conclusioni}{18}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}Prima parte}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistiche dei dataset}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Dataset LFM-1b\_artist}{19}{subsubsection.5.1.1}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{19}{section*.22}%
\contentsline {subsubsection}{\numberline {5.1.2}Statistiche dei dataset MovieLens10M}{22}{subsubsection.5.1.2}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{22}{section*.35}%
\contentsline {subsection}{\numberline {5.2}Configurazione}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Parametri di running}{24}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Emissioni}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}LFM-1b\_artist}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}ml-10m}{27}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Trade-off}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Introduzione}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}LFM-1b\_artist\_20U50I}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}LFM-1b\_artist\_20U50I\_75strat}{29}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}LFM-1b\_artist\_20U50I\_50strat}{30}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}LFM-1b\_artist\_20U50I\_25strat}{31}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}ml-10m\_50U10I}{32}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Conclusioni}{32}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Regressore}{34}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dataset originale}{34}{subsubsection.5.5.1}%
\contentsline {paragraph}{\textbf {SVR}.}{35}{section*.50}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{36}{section*.51}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{36}{section*.52}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{36}{section*.53}%
\contentsline {paragraph}{\textbf {Conclusioni}}{36}{section*.54}%
\contentsline {paragraph}{\textbf {SVR}.}{37}{section*.57}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{38}{section*.58}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{38}{section*.59}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{38}{section*.60}%
\contentsline {paragraph}{\textbf {Conclusioni}}{38}{section*.61}%
\contentsline {paragraph}{\textbf {SVR}.}{39}{section*.64}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{40}{section*.65}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{40}{section*.66}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{40}{section*.67}%
\contentsline {paragraph}{\textbf {Conclusioni}}{40}{section*.68}%
\contentsline {paragraph}{\textbf {SVR}.}{41}{section*.71}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{41}{section*.72}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{41}{section*.73}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{41}{section*.74}%
\contentsline {paragraph}{\textbf {Conclusioni}}{42}{section*.75}%
\contentsline {paragraph}{\textbf {SVR}.}{43}{section*.78}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{43}{section*.79}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{43}{section*.80}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{43}{section*.81}%
\contentsline {paragraph}{\textbf {Conclusioni}}{43}{section*.82}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{43}{section*.83}%
\contentsline {paragraph}{\textbf {SVR}.}{44}{section*.87}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{45}{section*.88}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{45}{section*.89}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{45}{section*.90}%
\contentsline {paragraph}{\textbf {Conclusioni}}{45}{section*.91}%
\contentsline {paragraph}{\textbf {SVR}.}{46}{section*.94}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{46}{section*.95}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{46}{section*.96}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{46}{section*.97}%
\contentsline {paragraph}{\textbf {Conclusioni}}{47}{section*.98}%
\contentsline {paragraph}{\textbf {SVR}.}{48}{section*.101}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{49}{section*.102}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{49}{section*.103}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{49}{section*.104}%
\contentsline {paragraph}{\textbf {Conclusioni}}{49}{section*.105}%
\contentsline {paragraph}{\textbf {SVR}.}{50}{section*.108}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{50}{section*.109}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{50}{section*.110}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{50}{section*.111}%
\contentsline {paragraph}{\textbf {Conclusioni}}{51}{section*.112}%
\contentsline {paragraph}{\textbf {SVR}.}{52}{section*.115}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{53}{section*.116}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{53}{section*.117}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{53}{section*.118}%
\contentsline {paragraph}{\textbf {Conclusioni}}{53}{section*.119}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{54}{section*.120}%
\contentsline {subsubsection}{\numberline {5.5.2}Dataset ridotto}{54}{subsubsection.5.5.2}%
\contentsline {paragraph}{\textbf {SVR}.}{55}{section*.124}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{55}{section*.125}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{55}{section*.126}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{55}{section*.127}%
\contentsline {paragraph}{\textbf {Conclusioni}}{56}{section*.128}%
\contentsline {paragraph}{\textbf {SVR}.}{57}{section*.131}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{58}{section*.132}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{58}{section*.133}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{58}{section*.134}%
\contentsline {paragraph}{\textbf {Conclusioni}}{58}{section*.135}%
\contentsline {paragraph}{\textbf {SVR}.}{59}{section*.138}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{59}{section*.139}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{59}{section*.140}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{59}{section*.141}%
\contentsline {paragraph}{\textbf {Conclusioni}}{60}{section*.142}%
\contentsline {paragraph}{\textbf {SVR}.}{61}{section*.145}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{61}{section*.146}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{61}{section*.147}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{61}{section*.148}%
\contentsline {paragraph}{\textbf {Conclusioni}}{61}{section*.149}%
\contentsline {paragraph}{\textbf {SVR}.}{62}{section*.152}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{63}{section*.153}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{63}{section*.154}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{63}{section*.155}%
\contentsline {paragraph}{\textbf {Conclusioni}}{63}{section*.156}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{63}{section*.157}%
\contentsline {paragraph}{\textbf {SVR}.}{65}{section*.161}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{65}{section*.162}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{65}{section*.163}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{65}{section*.164}%
\contentsline {paragraph}{\textbf {Conclusioni}}{66}{section*.165}%
\contentsline {paragraph}{\textbf {SVR}.}{67}{section*.168}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{67}{section*.169}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{67}{section*.170}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{67}{section*.171}%
\contentsline {paragraph}{\textbf {Conclusioni}}{67}{section*.172}%
\contentsline {paragraph}{\textbf {SVR}.}{68}{section*.175}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{69}{section*.176}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{69}{section*.177}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{69}{section*.178}%
\contentsline {paragraph}{\textbf {Conclusioni}}{69}{section*.179}%
\contentsline {paragraph}{\textbf {SVR}.}{70}{section*.182}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{71}{section*.183}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{71}{section*.184}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{71}{section*.185}%
\contentsline {paragraph}{\textbf {Conclusioni}}{71}{section*.186}%
\contentsline {paragraph}{\textbf {SVR}.}{72}{section*.189}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{73}{section*.190}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{73}{section*.191}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{73}{section*.192}%
\contentsline {paragraph}{\textbf {Conclusioni}}{73}{section*.193}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{73}{section*.194}%
\contentsline {paragraph}{Confronto tra i quattro dataset}{73}{section*.195}%
\contentsline {subsection}{\numberline {5.6}Errori delle classi}{74}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Dataset Completo}{74}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Dataset Completo Ridotto}{74}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Dataset Azure}{74}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Dataset Azure Ridotto}{75}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}Seconda parte}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{76}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parte esplorativa}{77}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Primo esperimento}{77}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Secondo esperimento}{83}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Terzo esperimento}{89}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Confronto tra criteri MovieLens-1m}{95}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Primo esperimento}{95}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Secondo esperimento}{101}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Terzo esperimento}{107}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Quarto esperimento}{113}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Quinto esperimento}{118}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Sesto esperimento}{125}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Conclusioni}{130}{subsubsection.6.3.7}%
