\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset del regressore}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{4}{subsection.2.2}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Processing}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di regressione}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{13}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 38}}{13}{Risultati ottenuti}{table.caption.10}{}}
\newlabel{tab:lc}{{\caption@xref {tab:lc}{ on input line 48}}{14}{Risultati ottenuti}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusioni}{14}{subsection.4.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KTUP}{4}
\bibcite{ENMF}{5}
\bibcite{LightGCN}{6}
\bibcite{ConvNCF}{7}
\bibcite{NAIS}{8}
\bibcite{NeuMF}{9}
\bibcite{FISM}{10}
\bibcite{MultiDAE}{11}
\bibcite{MultiVAE}{12}
\bibcite{NCL}{13}
\bibcite{MacridVAE}{14}
\bibcite{SimpleX}{15}
\bibcite{SLIMElastic}{16}
\bibcite{BPR}{17}
\bibcite{RecVAE}{18}
\bibcite{spillo2023towards}{19}
\bibcite{EASE}{20}
\bibcite{ADMMSLIM}{21}
\bibcite{LINE}{22}
\bibcite{GCMC}{23}
\bibcite{RippleNet}{24}
\bibcite{KGNNLS}{25}
\bibcite{MKR}{26}
\bibcite{KGCN}{27}
\bibcite{DiffRec}{28}
\bibcite{LDiffRec}{29}
\bibcite{NGCF}{30}
\bibcite{KGIN}{31}
\bibcite{DGCF}{32}
\bibcite{NCEPLRec}{33}
\bibcite{SGL}{34}
\bibcite{CDAE}{35}
\bibcite{DMF}{36}
\bibcite{CKE}{37}
\bibcite{SpectralCF}{38}
\gdef \@abspage@last{18}
