\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset del regressore}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pre-Processing}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelli di regressione}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Risultati}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{15}{subsection.4.2}%
\contentsline {paragraph}{\textbf {SVR}.}{15}{section*.12}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{15}{section*.13}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{15}{section*.14}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{15}{section*.15}%
\contentsline {subsection}{\numberline {4.3}Conclusioni}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Statistiche dei dataset}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset LFM-1b\_artist}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Processing del dataset}{16}{subsubsection.5.1.1}%
\contentsline {paragraph}{Descrizione procedimento}{16}{section*.18}%
\contentsline {subsection}{\numberline {5.2}Statistiche dei dataset MovieLens10M}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Processing del dataset}{19}{subsubsection.5.2.1}%
\contentsline {paragraph}{Descrizione procedimento}{19}{section*.31}%
\contentsline {section}{\numberline {6}Configurazione}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parametri di running}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Emissioni}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}LFM-1b\_artist}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ml-10m}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Trade-off}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduzione}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LFM-1b\_artist\_20U50I}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}LFM-1b\_artist\_20U50I\_75strat}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}LFM-1b\_artist\_20U50I\_50strat}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}LFM-1b\_artist\_20U50I\_25strat}{28}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}ml-10m\_50U10I}{29}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Conclusioni}{29}{subsection.8.7}%
\contentsline {section}{\numberline {9}Regressore}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dataset originale}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Dataset completo}{31}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Dataset Azure}{33}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Dataset ridotto}{35}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Dataset completo ridotto}{35}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Dataset AZURE}{41}{subsubsection.9.2.2}%
