\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emissioni prodotte dai vari modelli}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset del regressore}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrizione delle feature di input}}{5}{table.caption.5}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Processing}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di regressione}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero decisionale di regressione}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di Random Forest Regresor}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura di modello basato su AdaBoost}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti}}{14}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{14}{Risultati ottenuti}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning curve dei regressori}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:lc}{{3}{15}{Learning curve dei regressori}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusioni}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistiche dei dataset}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset LFM-1b\_artist}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{16}{Informazioni sul dataset LFM1b\_artist}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{16}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Processing del dataset}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{17}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{17}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{17}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{17}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{17}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistiche dei dataset MovieLens10M}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul dataset ml-10m}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{19}{Informazioni sul dataset ml-10m}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{19}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Processing del dataset}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento}{19}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul dataset ml-10m\_core5}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{19}{Informazioni sul dataset ml-10m\_core5}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_core5}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{20}{Informazioni sul knowledge graph del dataset ml-10m\_core5}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{20}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_info}{{21}{20}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurazione}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametri di running}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emissioni}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LFM-1b\_artist}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:emissions_info}{{22}{23}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ml-10m}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissioni di CO2 per il dataset ml-10m}}{24}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trade-off}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LFM-1b\_artist\_20U50I}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{25}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LFM-1b\_artist\_20U50I\_75strat}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{26}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LFM-1b\_artist\_20U50I\_50strat}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{27}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{27}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}LFM-1b\_artist\_20U50I\_25strat}{28}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{28}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{28}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ml-10m\_50U10I}{29}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset ml-10m\_50U10I}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{29}{Trade-off con il dataset ml-10m\_50U10I}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Conclusioni}{29}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regressore}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dataset originale}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Dataset completo}{31}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione delle emissioni nel dataset completo}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Risultati ottenuti con il nuovo dataset}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:results}{{28}{32}{Risultati ottenuti con il nuovo dataset}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Learning Curves con il nuovo dataset}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:emissions_info}{{29}{32}{Learning Curves con il nuovo dataset}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dataset Azure}{33}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle emissioni nel dataset Azure}}{33}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure}}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:results}{{30}{33}{Risultati ottenuti con il nuovo dataset Azure}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Learning Curves con il nuovo dataset Azure}}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:emissions_info}{{31}{34}{Learning Curves con il nuovo dataset Azure}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dataset ridotto}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Dataset completo ridotto}{35}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione delle emissioni nel dataset completo ridotto}}{35}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Risultati regressore con dataset completo ridotto 50/50}}{35}{table.caption.54}\protected@file@percent }
\newlabel{tab:results}{{32}{35}{Risultati regressore con dataset completo ridotto 50/50}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Learning Curves con dataset completo ridotto 50/50}}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab:emissions_info}{{33}{36}{Learning Curves con dataset completo ridotto 50/50}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Risultati regressore con dataset completo ridotto 60/40}}{36}{table.caption.56}\protected@file@percent }
\newlabel{tab:results}{{34}{36}{Risultati regressore con dataset completo ridotto 60/40}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Learning Curves con dataset completo ridotto 60/40}}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:emissions_info}{{35}{37}{Learning Curves con dataset completo ridotto 60/40}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Risultati regressore con dataset completo ridotto 70/30}}{37}{table.caption.58}\protected@file@percent }
\newlabel{tab:results}{{36}{37}{Risultati regressore con dataset completo ridotto 70/30}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Learning Curves con dataset completo ridotto 70/30}}{38}{table.caption.59}\protected@file@percent }
\newlabel{tab:emissions_info}{{37}{38}{Learning Curves con dataset completo ridotto 70/30}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Risultati regressore con dataset completo ridotto 80/20}}{38}{table.caption.60}\protected@file@percent }
\newlabel{tab:results}{{38}{38}{Risultati regressore con dataset completo ridotto 80/20}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Learning Curves con dataset completo ridotto 80/20}}{39}{table.caption.61}\protected@file@percent }
\newlabel{tab:emissions_info}{{39}{39}{Learning Curves con dataset completo ridotto 80/20}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Risultati regressore con dataset completo ridotto 90/10}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:results}{{40}{39}{Risultati regressore con dataset completo ridotto 90/10}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Learning Curves con dataset completo ridotto 90/10}}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:emissions_info}{{41}{40}{Learning Curves con dataset completo ridotto 90/10}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dataset AZURE}{41}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione delle emissioni nel dataset Azure ridotto}}{41}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 50/50}}{41}{table.caption.65}\protected@file@percent }
\newlabel{tab:results}{{42}{41}{Risultati ottenuti con il dataset Azure ridotto 50/50}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Learning Curves con il dataset Azure ridotto 50/50}}{42}{table.caption.66}\protected@file@percent }
\newlabel{tab:emissions_info}{{43}{42}{Learning Curves con il dataset Azure ridotto 50/50}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 60/40}}{42}{table.caption.67}\protected@file@percent }
\newlabel{tab:results}{{44}{42}{Risultati ottenuti con il dataset Azure ridotto 60/40}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Learning Curves con il dataset Azure ridotto 60/40}}{43}{table.caption.68}\protected@file@percent }
\newlabel{tab:emissions_info}{{45}{43}{Learning Curves con il dataset Azure ridotto 60/40}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 70/30}}{43}{table.caption.69}\protected@file@percent }
\newlabel{tab:results}{{46}{43}{Risultati ottenuti con il dataset Azure ridotto 70/30}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Learning Curves con il dataset Azure ridotto 70/30}}{44}{table.caption.70}\protected@file@percent }
\newlabel{tab:emissions_info}{{47}{44}{Learning Curves con il dataset Azure ridotto 70/30}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 80/20}}{44}{table.caption.71}\protected@file@percent }
\newlabel{tab:results}{{48}{44}{Risultati ottenuti con il dataset Azure ridotto 80/20}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Learning Curves con il dataset Azure ridotto 80/20}}{45}{table.caption.72}\protected@file@percent }
\newlabel{tab:emissions_info}{{49}{45}{Learning Curves con il dataset Azure ridotto 80/20}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 90/10}}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:results}{{50}{45}{Risultati ottenuti con il dataset Azure ridotto 90/10}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Learning Curves con il dataset Azure ridotto 90/10}}{46}{table.caption.74}\protected@file@percent }
\newlabel{tab:emissions_info}{{51}{46}{Learning Curves con il dataset Azure ridotto 90/10}{table.caption.74}{}}
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KTUP}{4}
\bibcite{ENMF}{5}
\bibcite{LightGCN}{6}
\bibcite{ConvNCF}{7}
\bibcite{NAIS}{8}
\bibcite{NeuMF}{9}
\bibcite{FISM}{10}
\bibcite{MultiDAE}{11}
\bibcite{MultiVAE}{12}
\bibcite{NCL}{13}
\bibcite{MacridVAE}{14}
\bibcite{SimpleX}{15}
\bibcite{SLIMElastic}{16}
\bibcite{BPR}{17}
\bibcite{RecVAE}{18}
\bibcite{spillo2023towards}{19}
\bibcite{EASE}{20}
\bibcite{ADMMSLIM}{21}
\bibcite{LINE}{22}
\bibcite{GCMC}{23}
\bibcite{RippleNet}{24}
\bibcite{KGNNLS}{25}
\bibcite{MKR}{26}
\bibcite{KGCN}{27}
\bibcite{DiffRec}{28}
\bibcite{LDiffRec}{29}
\bibcite{NGCF}{30}
\bibcite{KGIN}{31}
\bibcite{DGCF}{32}
\bibcite{NCEPLRec}{33}
\bibcite{SGL}{34}
\bibcite{CDAE}{35}
\bibcite{DMF}{36}
\bibcite{CKE}{37}
\bibcite{SpectralCF}{38}
\gdef \@abspage@last{50}
