\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Sostenibilità}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Green AI}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Recommender Systems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recommender Systems e Sustainability}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design esperimenti}{8}{section.3}%
\contentsline {section}{\numberline {4}Lavoro precedente}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dataset del regressore}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descrizione della feature di output}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Descrizione delle feature di input}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pre-Processing}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Modelli di regressione}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduzione ai regressori}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regressori utilizzati}{13}{subsubsection.4.4.2}%
\contentsline {paragraph}{Support Vector Regression (SVR)}{13}{section*.8}%
\contentsline {paragraph}{Decision Tree Regressor}{14}{section*.10}%
\contentsline {paragraph}{Random Forest Regressor}{15}{section*.12}%
\contentsline {paragraph}{AdaBoost Regressor}{17}{section*.14}%
\contentsline {subsection}{\numberline {4.5}Risultati}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Risultati ottenuti}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Analisi dei risultati}{19}{subsubsection.4.5.2}%
\contentsline {paragraph}{\textbf {SVR}.}{19}{section*.18}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{19}{section*.19}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{19}{section*.20}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{19}{section*.21}%
\contentsline {subsubsection}{\numberline {4.5.3}Conclusioni}{19}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Prima parte - Benchmarking}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistiche dei dataset}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Dataset LFM-1b\_artist}{20}{subsubsection.5.1.1}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{20}{section*.24}%
\contentsline {subsubsection}{\numberline {5.1.2}Statistiche dei dataset MovieLens10M}{23}{subsubsection.5.1.2}%
\contentsline {paragraph}{Descrizione procedimento di pre-processing}{23}{section*.37}%
\contentsline {subsection}{\numberline {5.2}Configurazione}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Parametri di running}{24}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Emissioni}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}LFM-1b\_artist}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}ml-10m}{27}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Trade-off}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Introduzione}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}LFM-1b\_artist\_20U50I}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}LFM-1b\_artist\_20U50I\_75strat}{29}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}LFM-1b\_artist\_20U50I\_50strat}{30}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}LFM-1b\_artist\_20U50I\_25strat}{31}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}ml-10m\_50U10I}{32}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Conclusioni}{32}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Regressore}{33}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dataset originale}{33}{subsubsection.5.5.1}%
\contentsline {paragraph}{\textbf {SVR}.}{35}{section*.52}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{35}{section*.53}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{35}{section*.54}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{35}{section*.55}%
\contentsline {paragraph}{\textbf {Conclusioni}}{35}{section*.56}%
\contentsline {paragraph}{\textbf {SVR}.}{36}{section*.59}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{37}{section*.60}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{37}{section*.61}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{37}{section*.62}%
\contentsline {paragraph}{\textbf {Conclusioni}}{37}{section*.63}%
\contentsline {paragraph}{\textbf {SVR}.}{38}{section*.66}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{39}{section*.67}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{39}{section*.68}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{39}{section*.69}%
\contentsline {paragraph}{\textbf {Conclusioni}}{39}{section*.70}%
\contentsline {paragraph}{\textbf {SVR}.}{40}{section*.73}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{40}{section*.74}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{40}{section*.75}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{40}{section*.76}%
\contentsline {paragraph}{\textbf {Conclusioni}}{41}{section*.77}%
\contentsline {paragraph}{\textbf {SVR}.}{42}{section*.80}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{42}{section*.81}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{42}{section*.82}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{42}{section*.83}%
\contentsline {paragraph}{\textbf {Conclusioni}}{42}{section*.84}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{42}{section*.85}%
\contentsline {paragraph}{\textbf {SVR}.}{43}{section*.89}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{44}{section*.90}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{44}{section*.91}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{44}{section*.92}%
\contentsline {paragraph}{\textbf {Conclusioni}}{44}{section*.93}%
\contentsline {paragraph}{\textbf {SVR}.}{45}{section*.96}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{45}{section*.97}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{45}{section*.98}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{45}{section*.99}%
\contentsline {paragraph}{\textbf {Conclusioni}}{46}{section*.100}%
\contentsline {paragraph}{\textbf {SVR}.}{47}{section*.103}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{48}{section*.104}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{48}{section*.105}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{48}{section*.106}%
\contentsline {paragraph}{\textbf {Conclusioni}}{48}{section*.107}%
\contentsline {paragraph}{\textbf {SVR}.}{49}{section*.110}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{49}{section*.111}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{49}{section*.112}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{49}{section*.113}%
\contentsline {paragraph}{\textbf {Conclusioni}}{50}{section*.114}%
\contentsline {paragraph}{\textbf {SVR}.}{51}{section*.117}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{52}{section*.118}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{52}{section*.119}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{52}{section*.120}%
\contentsline {paragraph}{\textbf {Conclusioni}}{52}{section*.121}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{53}{section*.122}%
\contentsline {subsubsection}{\numberline {5.5.2}Dataset ridotto}{53}{subsubsection.5.5.2}%
\contentsline {paragraph}{\textbf {SVR}.}{54}{section*.126}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{54}{section*.127}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{54}{section*.128}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{54}{section*.129}%
\contentsline {paragraph}{\textbf {Conclusioni}}{55}{section*.130}%
\contentsline {paragraph}{\textbf {SVR}.}{56}{section*.133}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{57}{section*.134}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{57}{section*.135}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{57}{section*.136}%
\contentsline {paragraph}{\textbf {Conclusioni}}{57}{section*.137}%
\contentsline {paragraph}{\textbf {SVR}.}{58}{section*.140}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{58}{section*.141}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{58}{section*.142}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{58}{section*.143}%
\contentsline {paragraph}{\textbf {Conclusioni}}{59}{section*.144}%
\contentsline {paragraph}{\textbf {SVR}.}{60}{section*.147}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{60}{section*.148}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{60}{section*.149}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{60}{section*.150}%
\contentsline {paragraph}{\textbf {Conclusioni}}{60}{section*.151}%
\contentsline {paragraph}{\textbf {SVR}.}{61}{section*.154}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{62}{section*.155}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{62}{section*.156}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{62}{section*.157}%
\contentsline {paragraph}{\textbf {Conclusioni}}{62}{section*.158}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{62}{section*.159}%
\contentsline {paragraph}{\textbf {SVR}.}{64}{section*.163}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{64}{section*.164}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{64}{section*.165}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{64}{section*.166}%
\contentsline {paragraph}{\textbf {Conclusioni}}{65}{section*.167}%
\contentsline {paragraph}{\textbf {SVR}.}{66}{section*.170}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{66}{section*.171}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{66}{section*.172}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{66}{section*.173}%
\contentsline {paragraph}{\textbf {Conclusioni}}{66}{section*.174}%
\contentsline {paragraph}{\textbf {SVR}.}{67}{section*.177}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{68}{section*.178}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{68}{section*.179}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{68}{section*.180}%
\contentsline {paragraph}{\textbf {Conclusioni}}{68}{section*.181}%
\contentsline {paragraph}{\textbf {SVR}.}{69}{section*.184}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{70}{section*.185}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{70}{section*.186}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{70}{section*.187}%
\contentsline {paragraph}{\textbf {Conclusioni}}{70}{section*.188}%
\contentsline {paragraph}{\textbf {SVR}.}{71}{section*.191}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{72}{section*.192}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{72}{section*.193}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{72}{section*.194}%
\contentsline {paragraph}{\textbf {Conclusioni}}{72}{section*.195}%
\contentsline {paragraph}{\textbf {Conclusioni generali}}{72}{section*.196}%
\contentsline {paragraph}{Confronto tra i quattro dataset}{72}{section*.197}%
\contentsline {subsection}{\numberline {5.6}Errori delle classi}{72}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Dataset Completo}{73}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Dataset Completo Ridotto}{73}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Dataset Azure}{73}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Dataset Azure Ridotto}{73}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}Seconda parte - Addestramento sostenibile}{74}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{74}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parte esplorativa}{75}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Primo esperimento}{75}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Secondo esperimento}{82}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Terzo esperimento}{88}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Confronto tra criteri MovieLens-1m}{94}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Primo esperimento}{94}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Secondo esperimento}{99}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Terzo esperimento}{106}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Quarto esperimento}{112}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Quinto esperimento}{117}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Sesto esperimento}{124}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Conclusioni}{129}{subsubsection.6.3.7}%
