\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sostenibilità}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla sostenibilità}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 17 Obiettivi di Sviluppo Sostenibile dell'Agenda 2030}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sostenibilità ambientale}{3}{subsection.1.2}\protected@file@percent }
\citation{sostenibilita}
\citation{GreenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Green AI}{4}{subsection.1.3}\protected@file@percent }
\citation{RecommenderOverview}
\citation{KnowledgeBased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender Systems}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}\protected@file@percent }
\citation{ColdStart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi di Recommender Systems}}{6}{table.caption.4}\protected@file@percent }
\citation{DataSparsity}
\citation{Attacchi}
\citation{RecommenderSustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommender Systems e Sustainability}{7}{subsection.2.2}\protected@file@percent }
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design esperimenti}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade-off tra emissioni e performance con dataset Mind}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro precedente}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emissioni prodotte dai vari modelli}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset del regressore}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione della feature di output}{9}{subsection.4.3}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descrizione delle feature di input}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrizione delle feature di input}}{10}{table.caption.7}\protected@file@percent }
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-Processing}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelli di regressione}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduzione ai regressori}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Regressori utilizzati}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression (SVR)}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regressor}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di albero decisionale di regressione}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Regressor}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di Random Forest Regresor}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdaBoost Regressor}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struttura di modello basato su AdaBoost}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risultati}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Risultati ottenuti}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti}}{18}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{3}{18}{Risultati ottenuti}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learning curve dei regressori}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:lc}{{4}{18}{Learning curve dei regressori}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analisi dei risultati}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Conclusioni}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prima parte - Benchmarking}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistiche dei dataset}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset LFM-1b\_artist}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{20}{Informazioni sul dataset LFM1b\_artist}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{20}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{20}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{21}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{21}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{21}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset_info}{{13}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_info}{{14}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_info}{{15}{22}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_info}{{16}{22}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistiche dei dataset MovieLens10M}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informazioni sul dataset ml-10m}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_info}{{17}{23}{Informazioni sul dataset ml-10m}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset_info}{{18}{23}{Informazioni sul knowledge graph del dataset ml-10m}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione procedimento di pre-processing}{23}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informazioni sul dataset ml-10m\_core5}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_info}{{19}{23}{Informazioni sul dataset ml-10m\_core5}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_core5}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset_info}{{20}{23}{Informazioni sul knowledge graph del dataset ml-10m\_core5}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informazioni sul dataset ml-10m\_50U10I}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:dataset_info}{{21}{24}{Informazioni sul dataset ml-10m\_50U10I}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informazioni sul knowledge graph del dataset ml-10m\_50U10I}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:dataset_info}{{22}{24}{Informazioni sul knowledge graph del dataset ml-10m\_50U10I}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurazione}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametri di running}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emissioni}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LFM-1b\_artist}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Emissioni di CO2 per i vari dataset LFM-1b}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{23}{26}{Emissioni di CO2 per i vari dataset LFM-1b}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ml-10m}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emissioni di CO2 per il dataset ml-10m}}{27}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade-off}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Introduzione}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LFM-1b\_artist\_20U50I}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:emissions_info}{{24}{28}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LFM-1b\_artist\_20U50I\_75strat}{29}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:emissions_info}{{25}{29}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_75strat}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}LFM-1b\_artist\_20U50I\_50strat}{30}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:emissions_info}{{26}{30}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_50strat}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}LFM-1b\_artist\_20U50I\_25strat}{31}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:emissions_info}{{27}{31}{Trade-off con il dataset LFM-1b\_artist\_20U50I\_25strat}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}ml-10m\_50U10I}{32}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Trade-off con il dataset ml-10m\_50U10I}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:emissions_info}{{28}{32}{Trade-off con il dataset ml-10m\_50U10I}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Conclusioni}{32}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regressore}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dataset originale}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle emissioni nel dataset completo}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Risultati ottenuti con il nuovo dataset split 50/50}}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:results}{{29}{34}{Risultati ottenuti con il nuovo dataset split 50/50}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Learning Curves con il nuovo dataset split 50/50}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:emissions_info}{{30}{34}{Learning Curves con il nuovo dataset split 50/50}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{35}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Risultati ottenuti con il nuovo dataset split 60/40}}{36}{table.caption.57}\protected@file@percent }
\newlabel{tab:results}{{31}{36}{Risultati ottenuti con il nuovo dataset split 60/40}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Learning Curves con il nuovo dataset split 60/40}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:emissions_info}{{32}{36}{Learning Curves con il nuovo dataset split 60/40}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{37}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Risultati ottenuti con il nuovo dataset split 70/30}}{38}{table.caption.64}\protected@file@percent }
\newlabel{tab:results}{{33}{38}{Risultati ottenuti con il nuovo dataset split 70/30}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Learning Curves con il nuovo dataset split 70/30}}{38}{table.caption.65}\protected@file@percent }
\newlabel{tab:emissions_info}{{34}{38}{Learning Curves con il nuovo dataset split 70/30}{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{39}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{39}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{39}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Risultati ottenuti con il nuovo dataset split 80/20}}{39}{table.caption.71}\protected@file@percent }
\newlabel{tab:results}{{35}{39}{Risultati ottenuti con il nuovo dataset split 80/20}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Learning Curves con il nuovo dataset split 80/20}}{40}{table.caption.72}\protected@file@percent }
\newlabel{tab:emissions_info}{{36}{40}{Learning Curves con il nuovo dataset split 80/20}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{41}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Risultati ottenuti con il nuovo dataset split 90/10}}{41}{table.caption.78}\protected@file@percent }
\newlabel{tab:results}{{37}{41}{Risultati ottenuti con il nuovo dataset split 90/10}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Learning Curves con il nuovo dataset split 90/10}}{41}{table.caption.79}\protected@file@percent }
\newlabel{tab:emissions_info}{{38}{41}{Learning Curves con il nuovo dataset split 90/10}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{42}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{42}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{42}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{42}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{42}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione delle emissioni nel dataset Azure}}{42}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 50/50}}{43}{table.caption.87}\protected@file@percent }
\newlabel{tab:results}{{39}{43}{Risultati ottenuti con il nuovo dataset Azure con split 50/50}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 50/50}}{43}{table.caption.88}\protected@file@percent }
\newlabel{tab:emissions_info}{{40}{43}{Learning Curves con il nuovo dataset Azure con split 50/50}{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{44}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 60/40}}{44}{table.caption.94}\protected@file@percent }
\newlabel{tab:results}{{41}{44}{Risultati ottenuti con il nuovo dataset Azure con split 60/40}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 60/40}}{45}{table.caption.95}\protected@file@percent }
\newlabel{tab:emissions_info}{{42}{45}{Learning Curves con il nuovo dataset Azure con split 60/40}{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{45}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{45}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{45}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{46}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure}}{47}{table.caption.101}\protected@file@percent }
\newlabel{tab:results}{{43}{47}{Risultati ottenuti con il nuovo dataset Azure}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Learning Curves con il nuovo dataset Azure}}{47}{table.caption.102}\protected@file@percent }
\newlabel{tab:emissions_info}{{44}{47}{Learning Curves con il nuovo dataset Azure}{table.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{48}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 80/20}}{48}{table.caption.108}\protected@file@percent }
\newlabel{tab:results}{{45}{48}{Risultati ottenuti con il nuovo dataset Azure con split 80/20}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 80/20}}{49}{table.caption.109}\protected@file@percent }
\newlabel{tab:emissions_info}{{46}{49}{Learning Curves con il nuovo dataset Azure con split 80/20}{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{49}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{49}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{49}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{50}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Risultati ottenuti con il nuovo dataset Azure con split 90/10}}{51}{table.caption.115}\protected@file@percent }
\newlabel{tab:results}{{47}{51}{Risultati ottenuti con il nuovo dataset Azure con split 90/10}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Learning Curves con il nuovo dataset Azure con split 90/10}}{51}{table.caption.116}\protected@file@percent }
\newlabel{tab:emissions_info}{{48}{51}{Learning Curves con il nuovo dataset Azure con split 90/10}{table.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{51}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{52}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{52}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{53}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Dataset ridotto}{53}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione delle emissioni nel dataset completo ridotto}}{53}{figure.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Risultati regressore con dataset completo ridotto 50/50}}{53}{table.caption.124}\protected@file@percent }
\newlabel{tab:results}{{49}{53}{Risultati regressore con dataset completo ridotto 50/50}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Learning Curves con dataset completo ridotto 50/50}}{54}{table.caption.125}\protected@file@percent }
\newlabel{tab:emissions_info}{{50}{54}{Learning Curves con dataset completo ridotto 50/50}{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{54}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{54}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{55}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Risultati regressore con dataset completo ridotto 60/40}}{56}{table.caption.131}\protected@file@percent }
\newlabel{tab:results}{{51}{56}{Risultati regressore con dataset completo ridotto 60/40}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Learning Curves con dataset completo ridotto 60/40}}{56}{table.caption.132}\protected@file@percent }
\newlabel{tab:emissions_info}{{52}{56}{Learning Curves con dataset completo ridotto 60/40}{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{56}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{57}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{57}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{57}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{57}{section*.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Risultati regressore con dataset completo ridotto 70/30}}{57}{table.caption.138}\protected@file@percent }
\newlabel{tab:results}{{53}{57}{Risultati regressore con dataset completo ridotto 70/30}{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Learning Curves con dataset completo ridotto 70/30}}{58}{table.caption.139}\protected@file@percent }
\newlabel{tab:emissions_info}{{54}{58}{Learning Curves con dataset completo ridotto 70/30}{table.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{58}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{58}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{58}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{58}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{59}{section*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Risultati regressore con dataset completo ridotto 80/20}}{59}{table.caption.145}\protected@file@percent }
\newlabel{tab:results}{{55}{59}{Risultati regressore con dataset completo ridotto 80/20}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Learning Curves con dataset completo ridotto 80/20}}{59}{table.caption.146}\protected@file@percent }
\newlabel{tab:emissions_info}{{56}{59}{Learning Curves con dataset completo ridotto 80/20}{table.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{60}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{60}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{60}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{60}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{60}{section*.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Risultati regressore con dataset completo ridotto 90/10}}{61}{table.caption.152}\protected@file@percent }
\newlabel{tab:results}{{57}{61}{Risultati regressore con dataset completo ridotto 90/10}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Learning Curves con dataset completo ridotto 90/10}}{61}{table.caption.153}\protected@file@percent }
\newlabel{tab:emissions_info}{{58}{61}{Learning Curves con dataset completo ridotto 90/10}{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{61}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{62}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{62}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{62}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{62}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{62}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuzione delle emissioni nel dataset Azure ridotto}}{63}{figure.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 50/50}}{63}{table.caption.161}\protected@file@percent }
\newlabel{tab:results}{{59}{63}{Risultati ottenuti con il dataset Azure ridotto 50/50}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Learning Curves con il dataset Azure ridotto 50/50}}{64}{table.caption.162}\protected@file@percent }
\newlabel{tab:emissions_info}{{60}{64}{Learning Curves con il dataset Azure ridotto 50/50}{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{64}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{64}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{64}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{64}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{65}{section*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 60/40}}{65}{table.caption.168}\protected@file@percent }
\newlabel{tab:results}{{61}{65}{Risultati ottenuti con il dataset Azure ridotto 60/40}{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Learning Curves con il dataset Azure ridotto 60/40}}{65}{table.caption.169}\protected@file@percent }
\newlabel{tab:emissions_info}{{62}{65}{Learning Curves con il dataset Azure ridotto 60/40}{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{66}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{66}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{66}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{66}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{66}{section*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 70/30}}{67}{table.caption.175}\protected@file@percent }
\newlabel{tab:results}{{63}{67}{Risultati ottenuti con il dataset Azure ridotto 70/30}{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Learning Curves con il dataset Azure ridotto 70/30}}{67}{table.caption.176}\protected@file@percent }
\newlabel{tab:emissions_info}{{64}{67}{Learning Curves con il dataset Azure ridotto 70/30}{table.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{67}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{68}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{68}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{68}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{68}{section*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 80/20}}{69}{table.caption.182}\protected@file@percent }
\newlabel{tab:results}{{65}{69}{Risultati ottenuti con il dataset Azure ridotto 80/20}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Learning Curves con il dataset Azure ridotto 80/20}}{69}{table.caption.183}\protected@file@percent }
\newlabel{tab:emissions_info}{{66}{69}{Learning Curves con il dataset Azure ridotto 80/20}{table.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{69}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{70}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{70}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{70}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{70}{section*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Risultati ottenuti con il dataset Azure ridotto 90/10}}{71}{table.caption.189}\protected@file@percent }
\newlabel{tab:results}{{67}{71}{Risultati ottenuti con il dataset Azure ridotto 90/10}{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Learning Curves con il dataset Azure ridotto 90/10}}{71}{table.caption.190}\protected@file@percent }
\newlabel{tab:emissions_info}{{68}{71}{Learning Curves con il dataset Azure ridotto 90/10}{table.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{71}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{72}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{72}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{72}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni}}{72}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Conclusioni generali}}{72}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra i quattro dataset}{72}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Errori delle classi}{72}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Dataset Completo}{73}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Errori delle classi per il dataset completo}}{73}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dataset Completo Ridotto}{73}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Errori delle classi per il dataset completo ridotto}}{73}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Dataset Azure}{73}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Errori delle classi per il dataset Azure}}{73}{table.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Dataset Azure Ridotto}{73}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Errori delle classi per il dataset Azure ridotto}}{73}{table.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seconda parte - Addestramento sostenibile}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{74}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Andamento dello score in funzione delle emissioni}}{74}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte esplorativa}{75}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Primo esperimento}{75}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Emissioni con criterio classico e modificato}}{75}{table.caption.203}\protected@file@percent }
\newlabel{tab:emissions_info}{{73}{75}{Emissioni con criterio classico e modificato}{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Confronto delle emissioni}}{76}{table.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto score recall@10 con dataset MovieLens-1m}}{76}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto score ndcg@10 con dataset MovieLens-1m}}{77}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto score giniindex@10 con dataset MovieLens-1m}}{77}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto score averagepopularity@10 con dataset MovieLens-1m}}{78}{figure.caption.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Confronto degli score tra criteri e modelli}}{79}{table.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decremento di averagepopularity@10}}{80}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decremento di giniindex@10}}{80}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decremento di ndcg@10}}{81}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decremento di recall@10}}{81}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondo esperimento}{82}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Emissioni con criterio classico e modificato}}{82}{table.caption.214}\protected@file@percent }
\newlabel{tab:emissions_info}{{76}{82}{Emissioni con criterio classico e modificato}{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Confronto delle emissioni}}{82}{table.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto score recall@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{83}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto score ndcg@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{83}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confronto score giniindex@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{84}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confronto score averagepopularity@10 con dataset LFM-1b\_artist\_20U50I\_25strat}}{84}{figure.caption.219}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Confronto degli score tra criteri e modelli}}{85}{table.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decremento di averagepopularity@10}}{86}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decremento di giniindex@10}}{86}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decremento di ndcg@10}}{87}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decremento di recall@10}}{87}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Terzo esperimento}{88}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Emissioni con criterio classico e modificato}}{88}{table.caption.225}\protected@file@percent }
\newlabel{tab:emissions_info}{{79}{88}{Emissioni con criterio classico e modificato}{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Confronto delle emissioni}}{88}{table.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto score recall@10 con dataset amazon\_books\_60core\_kg}}{89}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto score ndcg@10 con dataset amazon\_books\_60core\_kg}}{89}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confronto score giniindex@10 con dataset amazon\_books\_60core\_kg}}{90}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confronto score averagepopularity@10 con dataset amazon\_books\_60core\_kg}}{90}{figure.caption.230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{91}{table.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decremento di averagepopularity@10}}{92}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decremento di giniindex@10}}{92}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decremento di ndcg@10}}{93}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Decremento di recall@10}}{93}{figure.caption.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confronto tra criteri MovieLens-1m}{94}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Primo esperimento}{94}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Emissioni con criterio classico e modificato}}{94}{table.caption.236}\protected@file@percent }
\newlabel{tab:emissions_info}{{82}{94}{Emissioni con criterio classico e modificato}{table.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Confronto delle emissioni}}{94}{table.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confronto score recall@10}}{95}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confronto score ndcg@10}}{95}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confronto score giniindex@10}}{96}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confronto score averagepopularity@10}}{96}{figure.caption.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{97}{table.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decremento di averagepopularity@10}}{98}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decremento di giniindex@10}}{98}{figure.caption.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decremento di ndcg@10}}{99}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decremento di recall@10}}{99}{figure.caption.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Secondo esperimento}{99}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Emissioni con criterio classico e modificato}}{100}{table.caption.247}\protected@file@percent }
\newlabel{tab:emissions_info}{{85}{100}{Emissioni con criterio classico e modificato}{table.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Confronto delle emissioni}}{100}{table.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confronto score recall@10}}{101}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confronto score ndcg@10}}{101}{figure.caption.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confronto score giniindex@10}}{102}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Confronto score averagepopularity@10}}{102}{figure.caption.252}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{103}{table.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decremento di averagepopularity@10}}{104}{figure.caption.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Decremento di giniindex@10}}{104}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Decremento di ndcg@10}}{105}{figure.caption.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Decremento di recall@10}}{105}{figure.caption.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Terzo esperimento}{106}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Emissioni con criterio classico e modificato}}{106}{table.caption.258}\protected@file@percent }
\newlabel{tab:emissions_info}{{88}{106}{Emissioni con criterio classico e modificato}{table.caption.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Confronto delle emissioni}}{106}{table.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confronto score recall@10}}{107}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confronto score ndcg@10}}{107}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confronto score giniindex@10}}{108}{figure.caption.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Confronto score averagepopularity@10}}{108}{figure.caption.263}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{109}{table.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Decremento di averagepopularity@10}}{110}{figure.caption.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Decremento di giniindex@10}}{110}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Decremento di ndcg@10}}{111}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Decremento di recall@10}}{111}{figure.caption.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Quarto esperimento}{112}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Emissioni con criterio classico e modificato}}{112}{table.caption.269}\protected@file@percent }
\newlabel{tab:emissions_info}{{91}{112}{Emissioni con criterio classico e modificato}{table.caption.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Confronto delle emissioni}}{112}{table.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Confronto score recall@10}}{113}{figure.caption.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Confronto score ndcg@10}}{113}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Confronto score giniindex@10}}{114}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Confronto score averagepopularity@10}}{114}{figure.caption.274}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{115}{table.caption.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Decremento di averagepopularity@10}}{116}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Decremento di giniindex@10}}{116}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Decremento di ndcg@10}}{117}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Decremento di recall@10}}{117}{figure.caption.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quinto esperimento}{117}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Emissioni con criterio classico e modificato}}{118}{table.caption.280}\protected@file@percent }
\newlabel{tab:emissions_info}{{94}{118}{Emissioni con criterio classico e modificato}{table.caption.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Confronto delle emissioni}}{118}{table.caption.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confronto score recall@10}}{119}{figure.caption.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Confronto score ndcg@10}}{119}{figure.caption.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Confronto score giniindex@10}}{120}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Confronto score averagepopularity@10}}{120}{figure.caption.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{121}{table.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Decremento di averagepopularity@10}}{122}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Decremento di giniindex@10}}{122}{figure.caption.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Decremento di ndcg@10}}{123}{figure.caption.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Decremento di recall@10}}{123}{figure.caption.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Sesto esperimento}{124}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Emissioni con criterio classico e modificato}}{124}{table.caption.291}\protected@file@percent }
\newlabel{tab:emissions_info}{{97}{124}{Emissioni con criterio classico e modificato}{table.caption.291}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Confronto delle emissioni}}{124}{table.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Confronto score recall@10}}{125}{figure.caption.293}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Confronto score ndcg@10}}{125}{figure.caption.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Confronto score giniindex@10}}{126}{figure.caption.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Confronto score averagepopularity@10}}{126}{figure.caption.296}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Performance dei modelli su diverse metriche e dataset}}{127}{table.caption.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Decremento di averagepopularity@10}}{128}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Decremento di giniindex@10}}{128}{figure.caption.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Decremento di ndcg@10}}{129}{figure.caption.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Decremento di recall@10}}{129}{figure.caption.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Conclusioni}{129}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sensibilità dei parametri rispetto a recall@10}}{130}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sensibilità dei parametri rispetto a ndcg@10}}{130}{figure.caption.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Sensibilità dei parametri rispetto a averagepopularity@10}}{131}{figure.caption.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Sensibilità dei parametri rispetto a giniindex@10}}{131}{figure.caption.305}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KnowledgeBased}{4}
\bibcite{KTUP}{5}
\bibcite{ENMF}{6}
\bibcite{RecommenderSustainability}{7}
\bibcite{LightGCN}{8}
\bibcite{ConvNCF}{9}
\bibcite{NAIS}{10}
\bibcite{NeuMF}{11}
\bibcite{DataSparsity}{12}
\bibcite{FISM}{13}
\bibcite{MultiDAE}{14}
\bibcite{MultiVAE}{15}
\bibcite{NCL}{16}
\bibcite{RecommenderOverview}{17}
\bibcite{MacridVAE}{18}
\bibcite{SimpleX}{19}
\bibcite{Attacchi}{20}
\bibcite{SLIMElastic}{21}
\bibcite{BPR}{22}
\bibcite{ColdStart}{23}
\bibcite{GreenAI}{24}
\bibcite{RecVAE}{25}
\bibcite{spillo2023towards}{26}
\bibcite{EASE}{27}
\bibcite{ADMMSLIM}{28}
\bibcite{LINE}{29}
\bibcite{GCMC}{30}
\bibcite{RippleNet}{31}
\bibcite{KGNNLS}{32}
\bibcite{MKR}{33}
\bibcite{KGCN}{34}
\bibcite{DiffRec}{35}
\bibcite{LDiffRec}{36}
\bibcite{NGCF}{37}
\bibcite{KGIN}{38}
\bibcite{DGCF}{39}
\bibcite{NCEPLRec}{40}
\bibcite{SGL}{41}
\bibcite{CDAE}{42}
\bibcite{sostenibilita}{43}
\bibcite{DMF}{44}
\bibcite{CKE}{45}
\bibcite{SpectralCF}{46}
\gdef \@abspage@last{136}
